public with sharing class AgentConsoleController extends ServiceRequestUtility{
	 // holds search keywords like case number phone email and service request name
   public string selServicRequestNumber{get;set;}
   public string selContactPhone{get;set;}
   public string selServiceRequestType{get;set;}
   public string selContactEmail{get;set;}
   
   // holds case id
   public string selectedParamCaseId{get;set;}
   // initially its false ,it determines whether to include closed casess in search
   public boolean isClosedCases{get;set;}
   
   private string contactQuery;
   // holds case list 
   public list<case>casesList{get;set;}
   // holds all details like case flexnotes servicerequest type
   public ContactCaseFlexNoteWrapper contactCaseFlexNote{get;set;}
   
   // holds validation address 
   //public LocationWrapper locationData{get;set;}
   // holds suggestion address list
   //public list<LocationWrapper>resultAddress{get;set;}
   
   public ServiceRequestUtility.LocationWrapper locationData{get;set;}
   public list<ServiceRequestUtility.LocationWrapper>resultAddress{get;set;}
   
   // holds question and answer used in edit mode
   private map<string,string>QuestionAnswerMap;
   
   private map<string,Id>serviceCodeSRTypeId=new map<string,Id>();
   private map<Id,ServiceRequestType_Jurisdiction__c>sRTypeJurisMap=new map<Id,ServiceRequestType_Jurisdiction__c>();
   map<Id,Contact>ContactIdMap=new map<Id,Contact>();
   map<Id,ServiceRequestType__c>sRTypeIdMap=new map<Id,ServiceRequestType__c>();
   
   map<Id,Jurisdiction__c>jurisIdMap=new map<Id,Jurisdiction__c>();
   public list<ServiceRequestType__c>sRTypeList=new list<ServiceRequestType__c>();
   // determines whether edit mode or new mode
   private boolean isNewMode;
   private string priorServiceTypeName;
   private map<Id,FlexNoteQuestion__c>flexNoteIdMap=new map<Id,FlexNoteQuestion__c>();  //230914
   // add 22.0914
   private map<Id,ServiceRequestType_Jurisdiction__c>juriSRTypeJuriMap=new map<Id,ServiceRequestType_Jurisdiction__c>();
   private map<string,ServiceRequestType__c>sRTIdMap=new map<string,ServiceRequestType__c>();
   private map<string,string>nameDecodeValueMap=new map<string,string>();
   //0810
   private map<string,list<Decode_Object__c>>picklistNameDecodeMap=new map<string,list<Decode_Object__c>>();
   
   map<string,OUC_Activity_History__c>caseActivityHistoryMap=new map<string,OUC_Activity_History__c>();
   
   map<Date,BulkSchedule__c>bulkScheduleMap=new map<Date,BulkSchedule__c>();
   set<ServiceRequestBulkSchedule__c>sRBS=new set<ServiceRequestBulkSchedule__c>();
   
   // holds flexnotesquestion for a given service request type 
   public list<ServiceRequestUtility.ServiceRequestQuestionWrapper>flexNoteQuestionList{get;set;}
   
   ServiceRequestUtility sRUtility=new ServiceRequestUtility();
   
   public AgentConsoleController(){ 
        // include closes cases attribute
        isClosedCases=false;
        contact con=new contact();
        ServiceRequestType__c tempSerivceRequestType=new ServiceRequestType__c();
        Case tempCase=new Case();
        list<FlexNote__c>tempFlexNotesList=new list<FlexNote__c>();
        contactCaseFlexNote=new ContactCaseFlexNoteWrapper(con,tempSerivceRequestType,tempCase,tempFlexNotesList);
        
        QuestionAnswerMap=new map<string,string>(); // added to get the questionAnswer
        //serviceRequestQuestionWrapList=new list<ServiceRequestQuestionWrapper>();   // need to remove
        
        flexNoteQuestionList=new list<ServiceRequestUtility.ServiceRequestQuestionWrapper> ();   //0311 
        
        //locationData=new LocationWrapper();
        locationData=new ServiceRequestUtility.LocationWrapper();
        locationData.city='WASHINGTON';
        locationData.state='DC';
        locationData.Country='USA';
        
        // fetching map  
       // fetchSRTypeJuris();  
        
        // fetching contact map
        fetchContactIdMap();
        // fetching serviceType Map
        fetchSRTypeIdMap();
        // fetching juridation Map
        //fetchIdJurMap();
        // fetching flexnote questions
        fetchFlexNoteQuestionMap();
        // fetching name and picklist valuess
        fetchNamePickListValues();
        //fetching case and activity history
        fetchActivityHistoryMap();
        // determines Mode whether edit or new (here initially its in new mode when page load)
        isNewMode=true;
        
        // enabled to get invoked from portal  
        string caseRecordId=ApexPages.currentPage().getParameters().get('Id');
        if(caseRecordId!=null){
            selectedParamCaseId=caseRecordId;
            doRetreieveContactCasesFlexNotes();
        }
        
    }
   
    // preparing map servicerequest type id and sRTypeJuridiction
    /*public void fetchSRTypeJuris(){
        for (ServiceRequestType_Jurisdiction__c s:[select id,name, SLA__c,Jurisdiction__r.Id, Jurisdiction__r.Agency__c, ServiceRequestType__r.Id, ServiceRequestType__r.Name from ServiceRequestType_Jurisdiction__c]){
            sRTypeJurisMap.put(s.ServiceRequestType__r.Id,s);
            juriSRTypeJuriMap.put(s.Jurisdiction__r.Id,s); // added2209
        }  
    }
    */
    // preparing map contact id and contact
    private void fetchContactIdMap(){
        //for(contact c:[select id,phone,email ,firstName,lastName,OtherStreet ,OtherState,OtherPostalCode,OtherPhone,OtherStateCode, OtherCountry,OtherCity,OtherCountryCode from contact]){
        for(contact con:[Select c.Phone, c.MailingStreet, c.MailingStateCode, c.MailingPostalCode, c.MailingCountryCode, c.MailingCity, c.LastName, c.Id, c.FirstName, c.Email From Contact c]){
            ContactIdMap.put(con.Id,con);
        }
    }    
    // preparing map id and jurisdication
    /*private void fetchIdJurMap(){
        for(Jurisdiction__c jur:[select id,Department__c,Agency__c from Jurisdiction__c]){
            jurisIdMap.put(jur.Id,jur);
        }
    }*/
           
    private void fetchFlexNoteQuestionMap(){
        for(FlexNoteQuestion__c flexQuestion:[select id,name,AnswerValues__c ,QuestionAlias__c,Answer_Type__c,Questions__c,Required__c from FlexNoteQuestion__c ]){
           flexNoteIdMap.put(flexQuestion.id,flexQuestion);
        }
    }
    
    
    // preparing maps like servicetype id and servicerequest type
    // servicername and service requrest type id
    // and servicerequest type list
    private void fetchSRTypeIdMap(){
        //for(ServiceRequestType__c sRType :[select id,name from ServiceRequestType__c]){
        //for(ServiceRequestType__c sRType :[select id,name,Service_Name__c from ServiceRequestType__c where Object__c='Case' Order By Name]){
        for(ServiceRequestType__c sRType :[Select i.Object__c, i.Name, i.Id,i.Service_Name__c,Default_Method__c,Default_Priority__c,Default_Status__c,ContactStatus__c,ContactRequired__c,ServiceLocationRequired__c,SR_Alert_Message__c,SLA__c,Jurisdiction__c,Agency__c From ServiceRequestType__c i where Object__c='Case' Order By Name]){
            sRTypeIdMap.put(sRType.Id,sRType);
            serviceCodeSRTypeId.put(sRType.Service_Name__c,sRType.Id); // ADDED ON 20914
            sRTypeList.add(sRType);  // added on 030914
            
            sRTIdMap.put(sRType.Id,sRType);
        }
    }
    
   
    // invoked from javascript 
    public PageReference doSearch(){
        try{
            //string tempQuery='Select c.Expected_Resolution_Date__c,c.Agency__c,c.SLA__c,c.Address__c, c.GeoLocation__Longitude__s, c.GeoLocation__Latitude__s, c.CaseNumber, c.Status, c.SRType__r.Service_Name__c, c.SRType__r.Name, c.SRType__r.Id, c.SRType__r.Default_Status__c, c.SRType__r.Default_Priority__c, c.SRType__r.Default_Method__c, c.SRType__c, c.Reason, c.Priority, c.Origin, c.IsClosed, c.Id, c.Contact.Email, c.Contact.Phone, c.Contact.FirstName, c.Contact.LastName, c.Contact.Id, c.ContactId, (Select Id, FlexNote_Question__c,Case__c,Question__c, Answer_Date_Time__c From FlexNotes__r) From Case c where ';
            string tempQuery='Select c.Expected_Resolution_Date__c,c.Address__c, AgencyCode__c,c.SLA__c,c.GeoLocation__Longitude__s, c.GeoLocation__Latitude__s, c.CaseNumber, c.Status, c.SRType__r.Service_Name__c, c.SRType__r.Name,c.SRType__r.Agency__c,c.SRType__r.Id, c.SRType__r.Default_Status__c, c.SRType__r.Default_Priority__c, c.SRType__r.Default_Method__c, c.SRType__c, c.Reason, c.Priority, c.Origin, c.IsClosed, c.Id, c.Contact.Email, c.Contact.Phone, c.Contact.FirstName, c.Contact.LastName, c.Contact.Id,c.SRType__r.ContactRequired__c,c.SRType__r.ServiceLocationRequired__c,(Select Id, FlexNote_Question__c,Case__c,Questions__c, Answer_Date_Time__c,Answer__c From FlexNotes__r) From Case c where ';
            
            string queryStr='';
            if(!selContactPhone.equals('')){
                 queryStr+=' And contact.phone Like \''+string.escapesingleQuotes(selContactPhone)+ '%\'';
            }
            if(!selContactEmail.equals('')){
                queryStr+=' And contact.email Like \''+string.escapesingleQuotes(selContactEmail)+ '%\'';
            }
            if(!selServicRequestNumber.equals('')){
                queryStr+=' And CaseNumber Like \''+string.escapesingleQuotes(selServicRequestNumber)+ '%\'';
            }
            /*if(!selServiceRequestType.equals('')){
                queryStr+=' And SRType__r.Name Like \''+string.escapesingleQuotes(selServiceRequestType)+ '%\'';
            }*/
            if(!selServiceRequestType.equals('')){
                queryStr+=' And SRType__r.Service_Name__c Like \''+string.escapesingleQuotes(selServiceRequestType)+ '%\'';
            }
            
            if(isClosedCases==false){
                if(!selContactPhone.equals('') || !selContactEmail.equals('')|| !selServicRequestNumber.equals('') ||  !selServiceRequestType.equals('')){
                    queryStr+=' And IsClosed=false ';
                    system.debug('filter close cases'+isClosedCases);
                }
            }
           
            if(selContactPhone.equals('') && selContactEmail.equals('') && selServicRequestNumber.equals('') && selServiceRequestType.equals('')){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Provide Search KeyWord .'));
               
            }
            else{
                queryStr+='ORDER BY CaseNumber DESC';
            }
            
            if(!queryStr.equals('')){
                string filterStr=retrieveWhereClauseString(queryStr);
                system.debug('filterstring-->'+filterStr);
                tempQuery+=filterStr;
                if(!filterStr.equals(''))
                retriveSearchResult(tempQuery);
            }
        }
        catch(exception e){
            system.debug('Unable to complete SearchProcess due--'+e);
            ApexPages.addMessages(e);
        }
        
        return null;
    }
  
      // Used to remove the starting And keyword from filter condition
    private string retrieveWhereClauseString(string tempString){
        if(tempString==null)return null;
        list<string>splittedString;
        if(tempString.startsWith(' And'))splittedString=tempString.split(' And',2);
        // remove starting 'And' 
        tempString = splittedString[splittedString.size()-1];
        system.debug('tempstring-->'+tempString);
        return tempString;
    }
      
      // fetches cases based on filter search if any present otherwise result nothing
    private void retriveSearchResult(string soqlStr){
        if(soqlStr==null)return;
        try{
            casesList=database.query(soqlStr);
            if(casesList.isEmpty()){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'There Are No Cases For a Given Search KeyWord.'));
            }
            
            if(casesList.size()==1){
                selectedParamCaseId=casesList[0].Id;
                doRetreieveContactCasesFlexNotes();
            }
        }   
        catch(exception e){
            system.debug('unable to complete query execution due--'+e);
            ApexPages.addMessages(e);
        }
    }
   
    // fetches overall all details like contact servicerequest flexnotes & tasks
    public pageReference doRetreieveContactCasesFlexNotes(){
        //contactCaseFlexNote=new ContactCaseFlexNoteWrapper();
            
        contact con=new contact();
        ServiceRequestType__c tempSerivceRequestType=new ServiceRequestType__c();
        case tempCase=new Case();
        list<FlexNote__c>tempFlexNotesList=new list<FlexNote__c>();
        //list<CaseHistory>tempCaseHistory=new list<CaseHistory>();
        list<ActivityHistory>tempActivityHistory=new list<ActivityHistory>();
        list<OUC_Activity_History__c >tempOUCActivityHistory=new list<OUC_Activity_History__c>();
        QuestionAnswerMap=new map<string,string>(); // map added // 1708
        for(case caseItem:[Select c.Address__c,c.Ward__c,c.Expected_Resolution_Date__c,c.GeoLocation__Longitude__s,c.AgencyCode__c,c.SLA__c, c.GeoLocation__Latitude__s,c.ClosedDate,c.CreatedDate,c.CaseNumber, c.Description,c.Status, c.SRType__r.Service_Name__c, c.SRType__r.Name, c.SRType__r.Id, c.SRType__r.Default_Status__c, c.SRType__r.Default_Priority__c, c.SRType__r.Default_Method__c,c.SRType__r.SR_Alert_Message__c, c.SRType__c, c.Reason, c.Priority, c.Origin, c.IsClosed, c.Id, c.Contact.Email, c.Contact.Phone, c.Contact.FirstName, c.Contact.LastName, c.Contact.Id, c.ContactId,(Select Id,Questions__c,Order__c,FlexNote_Question__c, Answer_Date_Time__c,Answer__c From FlexNotes__r) From Case c where id=:selectedParamCaseId]){
         
            if(caseItem.ContactId!=null){
                con=ContactIdMap.get(caseItem.ContactId);
            }
            
            if(caseItem.SRType__r.Id!=null){
                tempSerivceRequestType=sRTypeIdMap.get(caseItem.SRType__r.Id);
                // added to fill service code based on servicetype selected
                tempSerivceRequestType.Service_Name__c=caseItem.SRType__r.Service_Name__c;
                
                priorServiceTypeName=caseItem.SRType__r.Service_Name__c; // GETING sevice Name
                //tempSerivceRequestType.Service_Name__c=caseItem.SRType__r.Id;
                
                // added get servicetype selected
                selectedServiceRequestType=caseItem.SRType__r.Id;
                serviceType=caseItem.SRType__r.Id;  //added 1808
                
                // invoking display message
                doDisplayAlertMsg(tempSerivceRequestType);
                
            }else if(caseItem.SRType__r.Id==null){serviceType=null;selectedServiceRequestType=null;}// add on 2608
            
            tempCase=caseItem;
            tempFlexNotesList=caseItem.FlexNotes__r;
            tempActivityHistory=caseItem.ActivityHistories;

            tempOUCActivityHistory=fetchOUCActivityHistoryList(caseItem.Id);
            // added to get the question and answer map . // needed to change this logic
            QuestionAnswerMap=retrieveQuestionAnswerMap(tempFlexNotesList);
            system.debug('QuestionAnswerMap---'+QuestionAnswerMap);
                
            // added to include default values
            if(caseItem.SRType__r.Default_Status__c!=null){
                tempCase.Status=caseItem.SRType__r.Default_Status__c;
            }
            if(caseItem.SRType__r.Default_Priority__c!=null){
                tempCase.Priority=caseItem.SRType__r.Default_Priority__c;
            }
            if(caseItem.SRType__r.Default_Method__c!=null){
                tempCase.Origin=caseItem.SRType__r.Default_Method__c;
            }
            
            contactCaseFlexNote =new ContactCaseFlexNoteWrapper(con,tempSerivceRequestType,tempCase,tempFlexNotesList);
            //contactCaseFlexNote.selCaseHistory=tempActivityHistory;
            contactCaseFlexNote.selActivityHistory=tempActivityHistory;
            contactCaseFlexNote.selOUCActivity=tempOUCActivityHistory;
            
            // edit mode enabled
            isNewMode=false;
            // case not null call component method
            
            flexNoteQuestionList=sRUtility.retrieveFlexNoteQuestions(selectedServiceRequestType,isNewMode,QuestionAnswerMap,contactCaseFlexNote.selCase); 
            //retrieveFlexNoteQuestions();  // need to remove this 
        }
        
        selectedParamCaseId=null;
        return null;
    } 
    
    // invoked from address validate button to get valid addrss if any 
    public void retrieveAdresses(){
        string addressStreet;
        string jsonstring;
        string newJsonstring;
        if(locationData.street!=null){
          addressStreet= locationData.street;
          if(Test.isRunningTest()){
            jsonstring='{"returnCodes":null,"details":"<STRONG>Parsed:</STRONG></br><EM>Street Name 1: </EM>14TH</br><EM>Street Type 1: </EM></br><EM>Quad 1: </EM></br><EM>Direction 1: </EM></br><EM>Street Name 2: </EM>U</br><EM>Street Type 2: </EM>STREET</br><EM>Quad 2: </EM></br><EM>Direction 2: </EM></br><STRONG>Possible Standard Street Names 1: </STRONG></br>14TH</br><STRONG>Possible Standard Street Names 2: </STRONG></br>U</br>","returnDataset":{"Table1":[{"MARID":903573.0,"INTERSECTIONID":15843.0,"STREET1ID":108723.0,"STREET2ID":100140.0,"ST1NAME":"U","ST1TYPE":"STREET","ST1QUAD":"NW","FULLSTREET1DISPLAY":"U STREET NW","ST2NAME":"14TH","ST2TYPE":"STREET","ST2QUAD":"NW","FULLSTREET2DISPLAY":"14TH STREET NW","FULLINTERSECTION":"U STREET NW AND 14TH STREET NW","REFX":397229.13001138,"REFY":138792.67999823,"NATIONALGRID":"18S UJ 23837 09529","LATITUDE":38.91699812128980,"LONGITUDE":-77.03195073766770,"ConfidenceLevel":62.5},{"MARID":903021.0,"INTERSECTIONID":15289.0,"STREET1ID":300140.0,"STREET2ID":308723.0,"ST1NAME":"14TH","ST1TYPE":"STREET","ST1QUAD":"SE","FULLSTREET1DISPLAY":"14TH STREET SE","ST2NAME":"U","ST2TYPE":"STREET","ST2QUAD":"SE","FULLSTREET2DISPLAY":"U STREET SE","FULLINTERSECTION":"14TH STREET SE AND U STREET SE","REFX":401268.25001513,"REFY":133120.61000897,"NATIONALGRID":"18S UJ 27750 03769","LATITUDE":38.86590545932130,"LONGITUDE":-76.985386353798,"ConfidenceLevel":62.5},{"MARID":903021.0,"INTERSECTIONID":15289.0,"STREET1ID":308723.0,"STREET2ID":300140.0,"ST1NAME":"U","ST1TYPE":"STREET","ST1QUAD":"SE","FULLSTREET1DISPLAY":"U STREET SE","ST2NAME":"14TH","ST2TYPE":"STREET","ST2QUAD":"SE","FULLSTREET2DISPLAY":"14TH STREET SE","FULLINTERSECTION":"U STREET SE AND 14TH STREET SE","REFX":401268.25001513,"REFY":133120.61000897,"NATIONALGRID":"18S UJ 27750 03769","LATITUDE":38.86590545932130,"LONGITUDE":-76.985386353798,"ConfidenceLevel":62.5},{"MARID":903573.0,"INTERSECTIONID":15843.0,"STREET1ID":100140.0,"STREET2ID":108723.0,"ST1NAME":"14TH","ST1TYPE":"STREET","ST1QUAD":"NW","FULLSTREET1DISPLAY":"14TH STREET NW","ST2NAME":"U","ST2TYPE":"STREET","ST2QUAD":"NW","FULLSTREET2DISPLAY":"U STREET NW","FULLINTERSECTION":"14TH STREET NW AND U STREET NW","REFX":397229.13001138,"REFY":138792.67999823,"NATIONALGRID":"18S UJ 23837 09529","LATITUDE":38.91699812128980,"LONGITUDE":-77.03195073766770,"ConfidenceLevel":62.5}]},"returnBlkAddrDataset":null,"returnCDDataSet":{"Address Return Codes":[{"Component":"Street Type 1","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Street Type 2","Parsed & Normalized":"STREET","Assessment":"Valid"},{"Component":"Quad","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Direction","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Street Name 1","Parsed & Normalized":"14TH","Assessment":"Valid"},{"Component":"Street Name 2","Parsed & Normalized":"U","Assessment":"Valid"}]},"UNIT":null,"UNITNUMBER":null,"sourceOperation":"DC Intersection","processTime":null}';
            newJsonstring = jsonstring.replace('"CLUSTER_":', '"CLUSTER":'); 
          }
          else {
            jsonstring= AddressValidation.verifyAddress(addressStreet);
            newJsonstring = jsonstring.replace('"CLUSTER_":', '"CLUSTER":'); 
          }
        }
        system.debug('jsonstring--->'+jsonstring);
        // holds parsed location data 
        AddressValidationResponseWrapper.AddressValidationWrapper addressValidWrap = retrieveParsedValidAddress(newJsonstring); // 0410
        
        // holds location data list as to displayed to end user
        List<AddressValidationResponseWrapper.TableWrapper> check_data_in_table=new List<AddressValidationResponseWrapper.TableWrapper> ();
        
        // mapping To location validation wrapper variable list to be displayed to end user ,
        //result got frm mar validation
        if(addressValidWrap!=null){
            if(addressValidWrap.returnDataset!=null){
                if(addressValidWrap.returnDataset.Table1!=null){
                    check_data_in_table=addressValidWrap.returnDataset.Table1;
                    //resultAddress=new list<locationWrapper>();
                 	resultAddress=new list<ServiceRequestUtility.LocationWrapper>();
                        for(AddressValidationResponseWrapper.TableWrapper aVW:check_data_in_table){
                             //locationWrapper lw=createLocationData(aVW);
                             ServiceRequestUtility.LocationWrapper lw=createLocationData(aVW);
                             resultAddress.add(lw);
                             system.debug('address --->'+resultAddress);
                        }
                    }
            } 
            // nothing return from mar validation as result displaying this message to end user 
            if(check_data_in_table ==null || check_data_in_table.isEmpty()){
                ApexPages.Message error_msg = new ApexPages.Message(ApexPages.Severity.ERROR,'Please Provide Valid Address');
                ApexPages.addMessage(error_msg);  
            }  
                 
        }     
    }
   
    //private locationWrapper createLocationData(locationWrapper aVW){
	private ServiceRequestUtility.LocationWrapper createLocationData(AddressValidationResponseWrapper.TableWrapper aVW){
		//locationWrapper lw=new locationWrapper();
		ServiceRequestUtility.LocationWrapper lw=new ServiceRequestUtility.LocationWrapper();
	      lw.street=aVW.FULLADDRESS;
	      lw.placename=aVW.ALIASNAME;
	      lw.city=aVW.CITY;
	      lw.state=aVW.STATE;
	      lw.longitude=aVW.LONGITUDE;
	      lw.latitude=aVW.LATITUDE;
	      lw.country='USA';
	      lw.intersectionFullAddress=aVW.FULLINTERSECTION;
	      // extra field included  //2809
	      lw.quadrant=aVW.QUADRANT;
	      lw.xCoord=aVW.XCOORD;
	      lw.yCoord=aVW.YCOORD;
	      lw.aNC=aVW.ANC;
	      lw.pSA=aVW.PSA;
	      lw.ward=aVW.WARD;
	      lw.sMD=aVW.SMD;
	       
	      lw.podList=aVW.POLDIST;
	      lw.cluster=aVW.CLUSTER;
	      // removing dot if any contains
	      // will hve to change this logic later
	      // intersection data
	      if(aVW.INTERSECTIONID!=null){
	        integer dotPosition=aVW.INTERSECTIONID.indexof('.');
	        lw.intersectionId=aVW.INTERSECTIONID.substring(0,dotPosition);
	      }
	      if(aVW.ZIPCODE!=null){
	        integer dotPosition=aVW.ZIPCODE.indexof('.');
	        lw.zipCode=aVW.ZIPCODE.substring(0,dotPosition);
	      }
	      if(aVW.ADDRESS_ID!=null){
	        integer dotPosition=aVW.ADDRESS_ID.indexof('.');
	        lw.addressId=aVW.ADDRESS_ID.substring(0,dotPosition);
	      }
    
    	return lw;
    }   
   
   
    // deserialing json got from mars address validation
    private AddressValidationResponseWrapper.AddressValidationWrapper retrieveParsedValidAddress(string tempJsonString){
        AddressValidationResponseWrapper.AddressValidationWrapper m;
        if(tempJsonString!=null){
            try{
                JSONParser parser = JSON.createParser(tempJsonString);
                m = (AddressValidationResponseWrapper.AddressValidationWrapper)parser.readValueAs(AddressValidationResponseWrapper.AddressValidationWrapper.class);
                System.debug('returned result from mar validation in returndataset wrapper---'+ m);
            }
            catch(exception e){
                system.debug('unable to complete parsing --'+e);
            }
        }
        return m;
    }
   
   
    private map<string,string>retrieveQuestionAnswerMap(list<FlexNote__c>tempFlexNoteList){
        map<string,string>flexNoteQuestionMap=new map<string,string>(); 
        if(tempFlexNoteList.isEmpty())return null;
        for(integer j=0;j<(tempFlexNoteList).size();j++){
            flexNoteQuestionMap.put(tempFlexNoteList[j].Questions__c,tempFlexNoteList[j].Answer__c);
        }
        return flexNoteQuestionMap;
    }
  
    // invoked from radio button of validate address list 
    public pageReference doAddressSelection(){
        string selStreet=ApexPages.currentPage().getParameters().get('selStreetParm');
        string selCity=ApexPages.currentPage().getParameters().get('selCityParm');
        string selState=ApexPages.currentPage().getParameters().get('selStateParm');
        string selCounty=ApexPages.currentPage().getParameters().get('selCountryParm');
        string selZipCode=ApexPages.currentPage().getParameters().get('selZipCodeParm');
        string selLongitute=ApexPages.currentPage().getParameters().get('selLongituteParm');
        string selLatitude=ApexPages.currentPage().getParameters().get('selLatitudeParm');
        string selAddressId=ApexPages.currentPage().getParameters().get('selAddressIdParm');
        
        string selInterIdParam=ApexPages.currentPage().getParameters().get('selInterIdParam');
        string selInterFullAdrsParam=ApexPages.currentPage().getParameters().get('selInterFullAdrsParam');
        string selAlias=ApexPages.currentPage().getParameters().get('selAliasParam');
        string selQuadrant=ApexPages.currentPage().getParameters().get('selQuadrantParam');
        string selXCoord=ApexPages.currentPage().getParameters().get('selXCoordParam');
        string selYCoord=ApexPages.currentPage().getParameters().get('selYCoordParam');
        string selANC=ApexPages.currentPage().getParameters().get('selANCParam');
        string selPSA=ApexPages.currentPage().getParameters().get('selPSAParam');
        string selWard=ApexPages.currentPage().getParameters().get('selWardParam');
        string selSMD=ApexPages.currentPage().getParameters().get('selSMDParam');
        string selPodlist=ApexPages.currentPage().getParameters().get('selPodlistParam');
        string selCluster=ApexPages.currentPage().getParameters().get('selClusterParam');
        
        //LocationWrapper w=new LocationWrapper();
        ServiceRequestUtility.LocationWrapper w=new ServiceRequestUtility.LocationWrapper();
            w.street=selStreet;
            w.city=selCity;
            w.country=selCounty;
            w.state=selState;
            w.zipCode=selZipCode;
            w.longitude=selLongitute;
            w.latitude=selLatitude;
            w.addressId=selAddressId;
            
            // intersection 
            w.intersectionId=selInterIdParam;
            w.intersectionFullAddress=selInterFullAdrsParam;
            w.placename=selAlias;
            w.quadrant=selQuadrant;
            w.xCoord=selXCoord;
            w.yCoord=selYCoord;
            w.aNC=selANC;
            w.pSA=selPSA;
            w.ward=selWard;
            w.sMD=selSMD;
            
            w.podList=selPodlist;
            w.cluster=selCluster;
            
            locationData=w;
            system.debug('w----'+w);
            system.debug('locationData----'+locationData);
        
        // added on 2608
        if(!locationData.street.equals('') && !locationData.zipCode.equals('')){
            contactCaseFlexNote.selCase.Address__c=locationData.street+','+locationData.city+','+locationData.state+','+locationData.country+','+locationData.zipCode;
        }
        // checking if intersection id
        if(!locationData.intersectionId.equals('') && !locationData.intersectionFullAddress.equals('')){
            contactCaseFlexNote.selCase.Address__c=locationData.intersectionFullAddress+','+locationData.city+','+locationData.state+','+locationData.country;
        }
       
       
        if(!locationData.ward.equals('') ){
            contactCaseFlexNote.selCase.Ward__c=locationData.ward;
            system.debug('ward--'+contactCaseFlexNote.selCase.Ward__c);
        }
        system.debug('address-->'+contactCaseFlexNote.selCase.Address__c);
        
                // clearing service type
        if(contactCaseFlexNote.sRType!=null){
            if(contactCaseFlexNote.sRType.Service_Name__c!=null && contactCaseFlexNote.sRType.Service_Name__c=='Bulk Collection'){
                contactCaseFlexNote.sRType.Service_Name__c='';
                contactCaseFlexNote.selCase.Priority='';
                contactCaseFlexNote.selCase.Origin='';
                contactCaseFlexNote.selCase.Status='';
                if(!flexNoteQuestionList.isEmpty() && flexNoteQuestionList!=null){
                    flexNoteQuestionList.clear();
                }
                /*if(!serviceRequestQuestionWrapList.isEmpty() && serviceRequestQuestionWrapList!=null){
                    serviceRequestQuestionWrapList.clear();
                }*/
            }
            
        }
        return null;    
    } 

    // invoked from cancel button 
    public pageReference doCancel(){
       pageReference p=new PageReference ('/home/home.jsp');
       return p;
    }
   
    // to start new form 
    // invoked new service request button 
    public pageReference doClearOldDataCreateNewForm(){
       try{
	    	contact con=new contact();     
	        ServiceRequestType__c tempSerivceRequestType=new ServiceRequestType__c(); 
	        case tempCase=new Case(Status='Open',Origin='Phone',Priority='Standard');
	        list<FlexNote__c>tempFlexNotesList=new list<FlexNote__c>();
	        
	        contactCaseFlexNote=new ContactCaseFlexNoteWrapper(con,tempSerivceRequestType,tempCase,tempFlexNotesList);
	        
	        // clearing all data
	         selectedServiceRequestType=null; 
	         serviceType=null;  //added 1808
	        // if(!serviceRequestQuestionWrapList.isEmpty() || serviceRequestQuestionWrapList==null)serviceRequestQuestionWrapList.clear();
	         if(!flexNoteQuestionList.isEmpty() || flexNoteQuestionList==null)flexNoteQuestionList.clear();
	         
	         //locationData=new LocationWrapper();
  			 locationData=new ServiceRequestUtility.LocationWrapper();
	         locationData.city='WASHINGTON';
	         locationData.state='DC';
	         locationData.country='USA';
	         
	         //resultAddress=new list<LocationWrapper>();
	         resultAddress=new list<ServiceRequestUtility.LocationWrapper>();
	         // clear previous service type name
	         priorServiceTypeName=null;
	         // enable new mode
	         isNewMode=true;
       }
       catch(exception e){
          	 system.debug('unable complete clear due='+e);
	         ApexPages.addMessages(e);
       }
       return null; 
    }     
   
    
    // delete flexnotes if service type changed in edit mode
   /* public void doDeleteFlexNotes(list<FlexNote__c>flexNotesListToDelete){
        savePoint deleteSPoint=database.setSavepoint();
        try{
            if(flexNotesListToDelete.isEmpty())return;
            delete (flexNotesListToDelete);
        }
        catch(exception e){
            system.debug('unable to complete Delete Process due--'+e);
            database.rollback(deleteSPoint);
        }
    }
    */
    
   
    /*component service request type selection methods*/
    public string serviceType{get;set;}
   
    public void doRetrieveFlexNotesAnswer(){
       if(contactCaseFlexNote.sRType.Service_Name__c!='' || contactCaseFlexNote.sRType.Service_Name__c!=NULL){
            if(serviceCodeSRTypeId.get(contactCaseFlexNote.sRType.Service_Name__c)!=null){
            
                serviceType=serviceCodeSRTypeId.get(contactCaseFlexNote.sRType.Service_Name__c);
                // 0209
                if(serviceType!=null){
                    selectedServiceRequestType=serviceType;

                    if(sRTypeIdMap.get(serviceType)!=null){
                      // ServiceRequestType__c sRType=sRTypeIdMap.get(serviceType);
                       if(sRTypeIdMap.get(serviceType).Name!=null)contactCaseFlexNote.sRType.Name=sRTypeIdMap.get(serviceType).Name;
                       if(sRTypeIdMap.get(serviceType).Default_Status__c!=null)contactCaseFlexNote.selCase.Status=sRTypeIdMap.get(serviceType).Default_Status__c;
                       if(sRTypeIdMap.get(serviceType).Default_Priority__c!=null)contactCaseFlexNote.selCase.Priority=sRTypeIdMap.get(serviceType).Default_Priority__c;
                       if(sRTypeIdMap.get(serviceType).Default_Method__c!=null)contactCaseFlexNote.selCase.Origin=sRTypeIdMap.get(serviceType).Default_Method__c;
                       
                       if(sRTypeIdMap.get(serviceType).ContactStatus__c!=null)contactCaseFlexNote.sRType.ContactStatus__c=sRTypeIdMap.get(serviceType).ContactStatus__c;
                       // contact required
                       if(sRTypeIdMap.get(serviceType).ContactRequired__c!=null)contactCaseFlexNote.sRType.ContactRequired__c=sRTypeIdMap.get(serviceType).ContactRequired__c;
                       // service location required
                       if(sRTypeIdMap.get(serviceType).ServiceLocationRequired__c!=null)contactCaseFlexNote.sRType.ServiceLocationRequired__c=sRTypeIdMap.get(serviceType).ServiceLocationRequired__c;
                       
                       if(sRTypeIdMap.get(serviceType).SLA__c!=null)contactCaseFlexNote.selCase.SLA__c=sRTypeIdMap.get(serviceType).SLA__c;
                       if(sRTypeIdMap.get(serviceType).Agency__c!=null)contactCaseFlexNote.selCase.AgencyCode__c=sRTypeIdMap.get(serviceType).Agency__c;
                       
                       system.debug('service type map--'+sRTypeIdMap.get(serviceType));   
                       doDisplayAlertMsg(sRTypeIdMap.get(serviceType));
                    }
                    
                    //flexNoteQuestionList=sRUtility.retrieveFlexNoteQuestions(selectedServiceRequestType,true,QuestionAnswerMap); 
                    flexNoteQuestionList=sRUtility.retrieveFlexNoteQuestions(selectedServiceRequestType,true,QuestionAnswerMap,contactCaseFlexNote.selCase);
                    //retrieveFlexNoteQuestions(); 
                    
                    system.debug('location data--->'+locationData);
                    if(contactCaseFlexNote.sRType.Service_Name__c=='Bulk Collection' && !locationData.intersectionFullAddress.equals('')){
                        ApexPages.addMessage(new Apexpages.Message(apexpages.severity.Info,'Please Provide Non Intersection Addresses for this service type '+contactCaseFlexNote.sRType.Service_Name__c));
                    }
                   
                }
            }
       }
    }
   
    // displaying alert message if any present
    private void doDisplayAlertMsg(ServiceRequestType__c sRT){
        if(sRT.SR_Alert_Message__c!=null){
           // Apexpages.Message alertMsg=new Apexpages.Message(apexpages.severity.Info,sRT.SR_Alert_Message__c);
            //ApexPages.addMessage(alertMsg);
            ApexPages.addMessage(new Apexpages.Message(apexpages.severity.Info,sRT.SR_Alert_Message__c));
        }
    }

    // fetching case suggestion list based passed fieldname and search string    
    public static list<case>doRetrieveSuggestionCaseList(string fieldName,string selString){
        
        if(fieldName==null || selString==null)return null;
        list<case>suggestedCaseList=new list<case>();
        try{
           // string tempQueryStr='Select c.Expected_Resolution_Date__c,c.Agency__c,c.SLA__c,c.Address__c, c.GeoLocation__Longitude__s, c.GeoLocation__Latitude__s, c.CaseNumber, c.Status, c.SRType__r.Service_Name__c, c.SRType__r.Name, c.SRType__r.Id, c.SRType__c, c.Reason, c.Priority, c.Origin, c.IsClosed, c.Id, c.Contact.Email, c.Contact.Phone, c.Contact.FirstName, c.Contact.LastName, c.Contact.Id, c.ContactId, (Select Id, FlexNote_Question__c, Answer_Date_Time__c, Is_Answer__c From FlexNotes__r) From Case c where ';
            string tempQueryStr='Select c.Expected_Resolution_Date__c,c.Address__c,c.AgencyCode__c,c.SLA__c, c.GeoLocation__Longitude__s, c.GeoLocation__Latitude__s, c.CaseNumber, c.Status, c.SRType__r.Service_Name__c, c.SRType__r.Name, c.SRType__r.Id, c.SRType__c, c.Reason, c.Priority, c.Origin, c.IsClosed, c.Id, c.Contact.Email, c.Contact.Phone, c.Contact.FirstName, c.Contact.LastName, c.Contact.Id, c.ContactId,c.SRType__r.ContactRequired__c,c.SRType__r.ServiceLocationRequired__c, (Select Id, FlexNote_Question__c, Answer_Date_Time__c,Answer__c From FlexNotes__r) From Case c where ';
            
            if(!selString.equals('')){
                tempQueryStr+=fieldName+' Like \''+string.escapesingleQuotes(selString)+ '%\'';
                tempQueryStr+='ORDER BY '+ fieldName +' ASC';
                suggestedCaseList=database.query(tempQueryStr); 
            }
           
        }
        catch(exception e){
            system.debug('unable to complete query execution due--'+e);
        }
        if(suggestedCaseList.isEmpty())return null;
        
        return suggestedCaseList;
    }
    
    // invoked from autocomplete javascript on field search input fields
    @RemoteAction
    public static list<case>getCaseList(string selSearchStr,string TypeStr){
        
        if(selSearchStr==null && TypeStr==null)return null;
        list<case>retriveCaseList=new list<case>();
        try{
            if(TypeStr=='1'){
                retriveCaseList=doRetrieveSuggestionCaseList('CaseNumber',selSearchStr);
            }
            if(TypeStr=='2'){
                retriveCaseList=doRetrieveSuggestionCaseList('contact.email',selSearchStr);
            }
            
            if(TypeStr=='3'){
                retriveCaseList=doRetrieveSuggestionCaseList('contact.phone',selSearchStr);
            }
            /*if(TypeStr=='4'){
                retriveCaseList=doRetrieveSuggestionCaseList('SRType__r.Name',selSearchStr);
            }*///2509
            if(TypeStr=='4'){
                retriveCaseList=doRetrieveSuggestionCaseList('SRType__r.Service_Name__c',selSearchStr);
            }
            
        }
        catch(exception e){
            system.debug('unable to complete javascript remoting due--'+e);//add message needs here
        }
        
        if (retriveCaseList.isEmpty())return null;
        
        return retriveCaseList;
    }
    
    // invoked from autocomplete javascript on field service request type inputfield 
    @RemoteAction
    public static list<ServiceRequestType__c>getServiceRequestList(string selServiceRequestStr){
        if(selServiceRequestStr==null)return null;
        list<ServiceRequestType__c>retrieveServiceRequestList=new list<ServiceRequestType__c>();
        try{
            retrieveServiceRequestList=doRetrieveSuggestionServiceRequestList(selServiceRequestStr);
        }
        catch(exception e){
            system.debug('unable to complete process of retrieve of suggestion service request list--'+e);
        }
        if(retrieveServiceRequestList.isEmpty())return null;
        return retrieveServiceRequestList;
    }
   
    // fetches servicerequest type based on search keywords passed 
    private static list<ServiceRequestType__c>doRetrieveSuggestionServiceRequestList(string selStr){
        if(selStr==null)return null;
        list<ServiceRequestType__c>suggestedServiceRequestList=new list<ServiceRequestType__c>();
        try{
            string tempQueryStr='Select i.Object__c, i.Name, Service_Name__c,i.Id From ServiceRequestType__c i where ';
            if(!selStr.equals('')){
                tempQueryStr+='Service_Name__c Like \''+string.escapesingleQuotes(selStr)+ '%\'';
                tempQueryStr+='ORDER BY Service_Name__c ASC';
                suggestedServiceRequestList=database.query(tempQueryStr); 
            }
        }
        catch(exception e){
            system.debug('unable to complete query execution due--'+e);
        }
        if(suggestedServiceRequestList.isEmpty())return null;
        system.debug('suggestedServiceRequestList--'+suggestedServiceRequestList);
        return suggestedServiceRequestList;
    }
    
    // invoked from autocomplete javascript on field of address validation input fields
    @RemoteAction
    public static List<AddressValidationResponseWrapper.TableWrapper>getAddressSuggestion(string streetStr){
        if(streetStr==null)return null;
        list<AddressValidationResponseWrapper.TableWrapper>addressTableWrapperlist=new list<AddressValidationResponseWrapper.TableWrapper>();
        try{
            string jsonStr;
            string newJsonstring;
            if(Test.isRunningTest()){
                jsonStr='{"returnCodes":null,"details":"<STRONG>Normalized:</STRONG> 3100 NW STREET</br><STRONG>Parsed:</STRONG></br><EM>Address Number: </EM>3100</br><EM>Address Number Suffix: </EM></br><EM>Street Name: </EM>NW</br><EM>Street Type: </EM></br><EM>Quad: </EM></br><STRONG>Possible Standard Street Names: </STRONG></br>W,N</br>","returnDataset":{"Table1":[{"ADDRESS_ID":274821.0,"STATUS":"ACTIVE","FULLADDRESS":"3100 N STREET NW","ADDRNUM":3100.0,"ADDRNUMSUFFIX":null,"STNAME":"N","STREET_TYPE":"STREET","QUADRANT":"NW","CITY":"WASHINGTON","STATE":"DC","XCOORD":394674.32,"YCOORD":137648.32,"SSL":"1208    0060","ANC":"ANC 2E","PSA":"Police Service Area 206","WARD":"Ward 2","NBHD_ACTION":" ","CLUSTER_":"Cluster 4","POLDIST":"Police District - Second District","ROC":"NA","CENSUS_TRACT":"000100","VOTE_PRCNCT":"Precinct 5","SMD":"SMD 2E05","ZIPCODE":20007.0,"NATIONALGRID":"18S UJ 21257 08441","ROADWAYSEGID":4625.0,"FOCUS_IMPROVEMENT_AREA":"NA","HAS_ALIAS":"N","HAS_CONDO_UNIT":"Y","HAS_RES_UNIT":"Y","HAS_SSL":"Y","LATITUDE":38.90667757,"LONGITUDE":-77.06140122,"STREETVIEWURL":"http://maps.google.com/maps?z=16&layer=c&cbll=38.90667757,-77.06140122&cbp=11,161.229197394201,,0,2.09","RES_TYPE":"RESIDENTIAL","WARD_2002":"Ward 2","WARD_2012":"Ward 2","ANC_2002":"ANC 2E","ANC_2012":"ANC 2E","SMD_2002":"SMD 2E06","SMD_2012":"SMD 2E05","IMAGEURL":"http://citizenatlas.dc.gov/mobilevideo","IMAGEDIR":"20040803","IMAGENAME":"E3064022.jpg","ConfidenceLevel":70.0}]},"returnBlkAddrDataset":null,"returnCDDataSet":{"Address Return Codes":[{"Component":"Street Type","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Quad","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Street Name","Parsed & Normalized":"NW","Assessment":"Not Valid"}]},"UNIT":null,"UNITNUMBER":null,"sourceOperation":"DC Address","processTime":"0 seconds and 343 milliseconds"}';
                newJsonstring = jsonStr.replace('"CLUSTER_":', '"CLUSTER":'); //0410
            }
            else{
                jsonStr= AddressValidation.verifyAddress(streetStr);
                newJsonstring = jsonStr.replace('"CLUSTER_":', '"CLUSTER":'); //0410
                //jsonStr='{"returnCodes":null,"details":"<STRONG>Normalized:</STRONG> 3100 NW STREET</br><STRONG>Parsed:</STRONG></br><EM>Address Number: </EM>3100</br><EM>Address Number Suffix: </EM></br><EM>Street Name: </EM>NW</br><EM>Street Type: </EM></br><EM>Quad: </EM></br><STRONG>Possible Standard Street Names: </STRONG></br>W,N</br>","returnDataset":{"Table1":[{"ADDRESS_ID":274821.0,"STATUS":"ACTIVE","FULLADDRESS":"3100 N STREET NW","ADDRNUM":3100.0,"ADDRNUMSUFFIX":null,"STNAME":"N","STREET_TYPE":"STREET","QUADRANT":"NW","CITY":"WASHINGTON","STATE":"DC","XCOORD":394674.32,"YCOORD":137648.32,"SSL":"1208    0060","ANC":"ANC 2E","PSA":"Police Service Area 206","WARD":"Ward 2","NBHD_ACTION":" ","CLUSTER_":"Cluster 4","POLDIST":"Police District - Second District","ROC":"NA","CENSUS_TRACT":"000100","VOTE_PRCNCT":"Precinct 5","SMD":"SMD 2E05","ZIPCODE":20007.0,"NATIONALGRID":"18S UJ 21257 08441","ROADWAYSEGID":4625.0,"FOCUS_IMPROVEMENT_AREA":"NA","HAS_ALIAS":"N","HAS_CONDO_UNIT":"Y","HAS_RES_UNIT":"Y","HAS_SSL":"Y","LATITUDE":38.90667757,"LONGITUDE":-77.06140122,"STREETVIEWURL":"http://maps.google.com/maps?z=16&layer=c&cbll=38.90667757,-77.06140122&cbp=11,161.229197394201,,0,2.09","RES_TYPE":"RESIDENTIAL","WARD_2002":"Ward 2","WARD_2012":"Ward 2","ANC_2002":"ANC 2E","ANC_2012":"ANC 2E","SMD_2002":"SMD 2E06","SMD_2012":"SMD 2E05","IMAGEURL":"http://citizenatlas.dc.gov/mobilevideo","IMAGEDIR":"20040803","IMAGENAME":"E3064022.jpg","ConfidenceLevel":70.0}]},"returnBlkAddrDataset":null,"returnCDDataSet":{"Address Return Codes":[{"Component":"Street Type","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Quad","Parsed & Normalized":"","Assessment":"Missing"},{"Component":"Street Name","Parsed & Normalized":"NW","Assessment":"Not Valid"}]},"UNIT":null,"UNITNUMBER":null,"sourceOperation":"DC Address","processTime":"0 seconds and 343 milliseconds"}';
            }
            addressTableWrapperlist=getAddressSuggestionFrmJson(newJsonstring); //0410     
            //addressTableWrapperlist=getAddressSuggestionFrmJson(jsonStr);
        }
        catch(exception e){
            system.debug('unable to complete parsing --'+e);
        }
        if(addressTableWrapperlist.isEmpty())return null;
       return addressTableWrapperlist; 
    }
     
    // fetches address suggestion list 
    private static list<AddressValidationResponseWrapper.TableWrapper>getAddressSuggestionFrmJson(string tempJsonString){
        List<AddressValidationResponseWrapper.TableWrapper>addressTable=new List<AddressValidationResponseWrapper.TableWrapper>();
        if(tempJsonString!=null){
            try{
                JSONParser parser = JSON.createParser(tempJsonString);
                AddressValidationResponseWrapper.AddressValidationWrapper m = (AddressValidationResponseWrapper.AddressValidationWrapper)parser.readValueAs(AddressValidationResponseWrapper.AddressValidationWrapper.class);
                System.debug('returndataset---'+ m);
                if(m.returnDataset!=null){
                    if(m.returnDataset.Table1!=null){
                        addressTable=m.returnDataset.Table1;
                    }
                }
            }
            catch(exception e){
                system.debug('unable to complete parsing --'+e);
            }
        }
        if(addressTable.isEmpty())return null;
        return addressTable;
    }
    
    // invoked from contact lookup field on change 
    // populating contacts fields based on contactlookup value
    public void updateContactsDetails(){
        string contactParamId=ApexPages.CurrentPage().getParameters().get('conId');
        
        string contactLkUpParamId=ApexPages.CurrentPage().getParameters().get('conlkId');
        system.debug('contactParamId-->'+contactParamId);
        system.debug('contactLkUpParamId-->'+contactLkUpParamId);
        
        
        if(contactParamId.equals('') || contactLkUpParamId.equals(''))return;
        contact con;
        system.debug('contact entry--');
        if(ContactIdMap.Containskey(contactParamId)){
            system.debug('if entry--');
            con=ContactIdMap.get(contactParamId);
            system.debug('if exist');
        }
        
        if(con==null)return;
        contactCaseFlexNote.selContact.firstName=con.FirstName;
        contactCaseFlexNote.selContact.LastName=con.LastName;
        //contactCaseFlexNote.selContact.ContactId=con.Id;
        contactCaseFlexNote.selContact.Phone=con.Phone;
        contactCaseFlexNote.selContact.Email=con.Email;
        system.debug('contactCaseFlexNote.selContact---'+contactCaseFlexNote.selContact);
        
    }
    
    private void fetchNamePickListValues(){
        for(Decode_Object__c dItem:[Select d.Value__c,d.Name,d.Type__c,d.Code__c, d.Active__c,d.Id From Decode_Object__c d where Active__c=true]){
            nameDecodeValueMap.put(dItem.name,dItem.value__c);
            if(picklistNameDecodeMap.containsKey(dItem.Name)){
                picklistNameDecodeMap.get(dItem.Name).add(dItem);
            }else{
                picklistNameDecodeMap.put(dItem.Name,new list<Decode_Object__c>{dItem});
            }
        }
        
    }   
   
   
    @RemoteAction
    public static list<Contact>getContactList(string selSearchStr ,string typeStr){
        list<contact>retriveContactList=new list<contact>();
        try{
            if(TypeStr=='1'){
                retriveContactList=doRetrieveSuggestionContactList('contact.email',selSearchStr);
            }
            if(TypeStr=='2'){
                retriveContactList=doRetrieveSuggestionContactList('contact.phone',selSearchStr);
            }
            if(retriveContactList.isEmpty())return null;
        }
        catch(exception e){
            system.debug('unable to complete process of contact='+e);
        }
        return retriveContactList;
    }
   
    private static list<contact>doRetrieveSuggestionContactList(string fieldSelStr,string selStr){
        if(fieldSelStr==null && selStr==null)return null;
        list<contact>suggestedContactList=new list<contact>();
        try{
            string tempQueryStr='Select i.email, i.Name,i.lastName,i.firstName,i.phone,i.Id From contact i where ';
            if(!selStr.equals('')){
                tempQueryStr+=fieldSelStr+' Like \''+string.escapesingleQuotes(selStr)+ '%\'';
                tempQueryStr+='ORDER BY Name ASC';
                suggestedContactList=database.query(tempQueryStr); 
            }
        }
        catch(exception e){
            system.debug('unable to complete query execution due--'+e);
        }
        if(suggestedContactList.isEmpty())return null;
        system.debug('suggestedServiceRequestList--'+suggestedContactList);
        return suggestedContactList;
    }
   
    
    /*component methods start*/
   
   	//holds case Record Id
    public String selectedCaseId{get;set;}
    
    public integer selIndex{get;set;}
    public string selAnswerValue{get;set;}
     
    // holds flexnotesquestion for a given service request type 
    //public list<ServiceRequestQuestionWrapper>serviceRequestQuestionWrapList{get;set;}
   
         // Determine which type of service Request Type
    public string selectedServiceRequestType{get;set;}    
            
     
    // Invoked from onchange event of picklist
    public void doRenderInputText(){
        try{
            if(selAnswerValue=='Other'){
                // its index zero we hve hardcoded need to modify
                if(selIndex!=null){
                    
                    flexNoteQuestionList[0].questionAnswerList[selIndex].isRenderText=True;
                    // clear the param index and answer value
                    selIndex=null;
                    selAnswerValue=null;
                }
            } 
            // whether picklist option selected is not other option and isRenderText is true make it false
            else if(selAnswerValue!='Other' && selIndex!=null){
                system.debug('selIndex'+selIndex);
                //need to change this HardCoded zero need to modfiy later
                
                if(flexNoteQuestionList[0].questionAnswerList[selIndex].isRenderText==true){
                    flexNoteQuestionList[0].questionAnswerList[selIndex].isRenderText=false;
                }
                // clearing param values
                selIndex=null;
                selAnswerValue=null;
            }
        }
        catch(Exception e){
            system.debug('unable to Complete Process'+e);
        }
        
    }
    
    private void fetchActivityHistoryMap(){
        for(OUC_Activity_History__c aH:[Select o.Task_Short_Name__c, o.Status__c,o.Due_Date__c,  o.Case__c,o.Name, o.Activity_Id__c, o.Activity_Date__c From OUC_Activity_History__c o]){
            caseActivityHistoryMap.put(aH.Case__c,aH); 
        }
    }
    
    private list<OUC_Activity_History__c>retrieveActivityHistoryList(string caseId){
        if(caseId==null)return null;
        list<OUC_Activity_History__c>activityHistoryList=new list<OUC_Activity_History__c>();
        for(OUC_Activity_History__c aH:caseActivityHistoryMap.values()){
            SYSTEM.DEBUG('CASE ID--'+aH.case__c);
            system.debug('comparing case id--'+caseId);
            if(aH.Case__c==caseId)activityHistoryList.add(aH);
        }
        system.debug('activity list--'+activityHistoryList);
        if(activityHistoryList.isEmpty())return null;
        
        return activityHistoryList;
    }
    
    public PageReference doAssignSelAddress(){
        
        string selStreet=ApexPages.currentPage().getParameters().get('streetParm');
        string selZipCode=ApexPages.currentPage().getParameters().get('zipCodeParm');
        string selIntersectionFullAddress=ApexPages.currentPage().getParameters().get('intersectionFullAddressParm');
        string selIntersectionId=ApexPages.currentPage().getParameters().get('intersectionIdParam');
        string selAliasName=ApexPages.currentPage().getParameters().get('AliasIdParam');
        string selWardName=ApexPages.currentPage().getParameters().get('wardIdParam');
                
        SYSTEM.DEBUG('location Data--'+locationData);
        system.debug('selZipCode--'+selZipCode);
        system.debug('selAliasName--'+selAliasName);
        system.debug('street--'+selStreet);
        system.debug('selIntersectionFullAddress-'+selIntersectionFullAddress);
        system.debug('selIntersectionId--'+selIntersectionId);
        SYSTEM.DEBUG('selWardName--'+selWardName);
        
        if(selStreet!='' && selZipCode!=''&& locationData.street!='' && locationData.state!='' && locationData.country!='' ){
        
            if(selStreet!=null && selZipCode!=null && locationData.street!=null && locationData.state!=null && locationData.country!=null ){
                contactCaseFlexNote.selCase.Address__c=locationData.street+','+locationData.city+','+locationData.state+','+locationData.country+','+locationData.zipCode;
                system.debug('first if');
            }
        }
        // checking if intersection id
        if(selIntersectionId!='' && selIntersectionFullAddress!=''){
            if(selIntersectionId!=null && selIntersectionFullAddress!=null){
                contactCaseFlexNote.selCase.Address__c=locationData.intersectionFullAddress+','+locationData.city+','+locationData.state+','+locationData.country;
                system.debug('second if');
            }
        }
        if(selAliasName!='' && selZipCode!=''){
            if(selAliasName!=null && selZipCode!=null){
                contactCaseFlexNote.selCase.Address__c=locationData.placename+','+locationData.city+','+locationData.state+','+locationData.country+','+locationData.zipCode;
                system.debug('third if');
            }
        }
        
        if(selWardName!=''){
            contactCaseFlexNote.selCase.Ward__c=selWardName;
            system.debug('ward--'+contactCaseFlexNote.selCase.Ward__c);
        }
        
        // clearing service type
        if(contactCaseFlexNote.sRType!=null){
            if(contactCaseFlexNote.sRType.Service_Name__c=='Bulk Collection'){
                contactCaseFlexNote.sRType.Service_Name__c='';
                contactCaseFlexNote.selCase.Priority='';
                contactCaseFlexNote.selCase.Origin='';
                contactCaseFlexNote.selCase.Status='';
             	/*if(!serviceRequestQuestionWrapList.isEmpty() && serviceRequestQuestionWrapList!=null){ // need to remove this
                    serviceRequestQuestionWrapList.clear();
                }*/
                if(!flexNoteQuestionList.isEmpty() && flexNoteQuestionList!=null){
                    flexNoteQuestionList.clear();
                }
                
            }
            
        }
        
        SYSTEM.DEBUG('location Data--'+locationData);
        return null;
        
    } 
    
    private list<OUC_Activity_History__c>fetchOUCActivityHistoryList(string caseId){
        if(caseId==null)return null;
        
        list<OUC_Activity_History__c>activityHistoryList=new list<OUC_Activity_History__c>();
        for(OUC_Activity_History__c aH:[select name,Completion_Date__c,id,Due_Date__c,OutCome__c,Status__c,Task_Short_Name__c,Activity_Id__c,Case__c, Display_Sort_Order__c from OUC_Activity_History__c where Case__c=:caseId Order By Display_Sort_Order__c ASC]){
            activityHistoryList.add(aH);
        }
        
        if(activityHistoryList.isEmpty())return null;
        
        return activityHistoryList;
    }
    
    
    
    public PageReference doSave(){
    	savePoint sD=database.setSavePoint();
    	try{
    		case insertedCase=doSave(contactCaseFlexNote.selContact,contactCaseFlexNote.selCase,contactCaseFlexNote.sRType,flexNoteQuestionList,locationData, sRTypeIdMap,contactCaseFlexNote.SelectedFlexNoteList,isNewMode,priorServiceTypeName,serviceType);
    		
    		if(insertedCase==null)return null;
    		
    		string tabId=ApexPages.currentPage().getParameters().get('sfdc.tabName');
        	pageReference p=Page.AgentConsolePge;
        	if(!tabId.equals(''))p.getParameters().put('sfdc.tabName',tabId);
            p.getParameters().put('Id',insertedCase.Id);

        	p.setRedirect(true);
        	return p;
    	}
    	catch(exception e){
    		ApexPages.addMessages(e);
            database.rollback(sD);
    	}
    	return null;
    }
     
    
  
      // container for storing all contact ,case ,service type flexnotes
    public class ContactCaseFlexNoteWrapper{
        public contact selContact{get;set;}
        public case selCase{get;set;}
        public ServiceRequestType__c sRType{get;set;}
        public list<FlexNote__c>SelectedFlexNoteList{get;set;}
       // public list<CaseHistory>selCaseHistory{get;set;}
        public list<ActivityHistory>selActivityHistory{get;set;}
        public list<OUC_Activity_History__c>selOUCActivity{get;set;} //2809
        public ContactCaseFlexNoteWrapper(contact selContact,ServiceRequestType__c sRType,case selCase, list<FlexNote__c>SelectedFlexNoteList){
            this.selContact=selContact;
            this.selCase=selCase;
            this.sRType=sRType;
            this.SelectedFlexNoteList=SelectedFlexNoteList;
            this.selActivityHistory=new list<ActivityHistory>();
            this.selOUCActivity=new list<OUC_Activity_History__c>();
        }
    }
    
    /*
    // container for storing location 
    public class LocationWrapper{
        public string street{get;set;}
       
        public string city{get;set;}
        public string state{get;set;}
        public string country{get;set;}
        public string zipCode{get;set;}
        public string longitude{get;set;}
        public string latitude{get;set;}
        public string addressId{get;set;}
         // alias name
        public string placename{get;set;}
        // intersection 
        public string intersectionId{get;set;}
        public string intersectionFullAddress{get;set;}
        
        public string quadrant{get;set;}
        public string xCoord{get;set;}
        public string yCoord{get;set;}
        public string aNC{get;set;}
        public string pSA{get;set;}
        public string ward{get;set;}
        public string sMD{get;set;}
        public string podList{get;set;}
        public string cluster{get;set;}
        public LocationWrapper(){
            
        }
    }
    
    */
    
    
    
    // need to remove below wrapper clases once testing done
    
    /*
           // used in displaying multipicklist and getting selected values also
    public Class QuestionMultiPickListWrapper{
        // based on this will include picklist value
        public boolean isSelectedQuestion{get;set;}
        public string questionMultiPicklistItem{get;set;}
        public SelectOption flexNoteSelectItem{get;set;} // 3009
        public list<string> selectedMultipicklist{get;set;}
        
        public QuestionMultiPickListWrapper(string questionMultiPicklistItem){
            this.questionMultiPicklistItem=questionMultiPicklistItem;
            this.isSelectedQuestion=false;
        }
        public QuestionMultiPickListWrapper(SelectOption flexNoteSelectItem){
            this.flexNoteSelectItem=flexNoteSelectItem;
            this.isSelectedQuestion=false;
            this.selectedMultipicklist=new list<string>();
        } 
    }
   
       // Question And Answer Container
    public class QuestionAnswerWrapper{
        // holds service request and question relation
        public ServiceRequestTypeFlexNote__c relationQuestion{get;set;}
        // Determines whether picklist selected other option
        public boolean isRenderText{get;set;}
        // holds Answer for a question
        public FlexNote__c answer{get;set;}
        // holds question picklist values
        public list<SelectOption> questionPicklistValues{get;set;}
        // holds questions 
        public FlexNoteQuestion__c flexNoteQuestion{get;set;}
        // holds multipicklist values 
        public list<QuestionMultiPickListWrapper>questionMultiPicklistValueList{get;set;}
        
        public QuestionAnswerWrapper(FlexNoteQuestion__c flexNoteQuestion,ServiceRequestTypeFlexNote__c relationQuestion){
            this.flexNoteQuestion=flexNoteQuestion;
            this.relationQuestion=relationQuestion;
            this.answer=new FlexNote__c ();
            this.questionPicklistValues=new list<SelectOption>();
            this.isRenderText=false;
            // added
            this.questionMultiPicklistValueList=new list<QuestionMultiPickListWrapper>();
        }   
    } 
      
    
    // Service Request and QuestionAnswerWrapper Container
    public class ServiceRequestQuestionWrapper{
        // holds service Request 
        public ServiceRequestType__c serviceRequest{get;set;}
        // holds question related to selected service request       
        public list<QuestionAnswerWrapper>questionAnswerList{get;set;}
                
        public ServiceRequestQuestionWrapper(ServiceRequestType__c serviceRequest,list<QuestionAnswerWrapper>questionAnswerList){
            this.serviceRequest=serviceRequest;
            this.questionAnswerList=questionAnswerList;
        }
        
    }
    */
    
}