public virtual with sharing class ServiceRequestUtility {
    /*  
    *   Replace Methods Description here
    *   CreatedBy:D M
    *   Copyright ?   All rights reserved.
    */ 
    private map<Id,FlexNoteQuestion__c>flexNoteIdMap=new map<Id,FlexNoteQuestion__c>(); 
    //private map <string,string>QuestionAnswerMap=new map<string,string>();
    
    private  map<string,list<Decode_Object__c>>decodeObjectNameListMap=new map<string,list<Decode_Object__c>>();
    // holds map of srtype id and ServiceRequestType_Jurisdiction    
 	private map<Id,ServiceRequestType_Jurisdiction__c>sRTypeJurisMap=new map<Id,ServiceRequestType_Jurisdiction__c>();
 	
 	// holds map of juridication id and ServiceRequestType_Jurisdiction
 	private map<Id,ServiceRequestType_Jurisdiction__c>juriSRTypeJuriMap=new map<Id,ServiceRequestType_Jurisdiction__c>();
    map<Date,BulkSchedule__c>bulkScheduleMap=new map<Date,BulkSchedule__c>();
    // constructor
    public ServiceRequestUtility(){
    	fetchFlexNoteQuestionMap();
    	fetchDecodeObject();
    	fetchSRTypeJuris();
    }
    
    private void fetchFlexNoteQuestionMap(){
        for(FlexNoteQuestion__c flexQuestion:[select id,name,AnswerValues__c ,QuestionAlias__c,Answer_Type__c,Questions__c,Required__c from FlexNoteQuestion__c ]){
           flexNoteIdMap.put(flexQuestion.id,flexQuestion);
        }
    }
    
    public void fetchDecodeObject(){
        //map<string,list<Decode_Object__c>>picklistNameDecodeMap=new map<string,list<Decode_Object__c>>();
        for(Decode_Object__c dItem:[Select d.Value__c,d.Name,d.Type__c,d.Code__c, d.Active__c,d.Id From Decode_Object__c d where Active__c=true]){
            if(decodeObjectNameListMap.containsKey(dItem.Name))decodeObjectNameListMap.get(dItem.Name).add(dItem);
            else decodeObjectNameListMap.put(dItem.Name,new list<Decode_Object__c>{dItem});
            //picklistNameDecodeMap==null ? picklistNameDecodeMap.put(dItem.Name,new list<Decode_Object__c>{dItem}):picklistNameDecodeMap.get(dItem.Name).add(dItem);
        }
        
        //return picklistNameDecodeMap;
    }
 	
 	// preparing map servicerequest type id and sRTypeJuridiction
    public void fetchSRTypeJuris(){
        for (ServiceRequestType_Jurisdiction__c s:[select id,name, SLA__c,Jurisdiction__r.Id, Jurisdiction__r.Agency__c, ServiceRequestType__r.Id, ServiceRequestType__r.Name from ServiceRequestType_Jurisdiction__c]){
            sRTypeJurisMap.put(s.ServiceRequestType__r.Id,s);
            juriSRTypeJuriMap.put(s.Jurisdiction__r.Id,s); // added2209
        }  
    }
    
    
 	// converting comma seperated string into picklist values 
    public list<SelectOption>retrievePicklistValues(string commaSeperatedString){
        List<SelectOption> picklistOptions=new List<SelectOption>();
        
        List<SelectOption> Options1=new List<SelectOption>();
        
        if(commaSeperatedString==null)return null;
        system.debug('commaSeperatedString---'+commaSeperatedString);
        // spliting comma seperated string 
        if(commaSeperatedString.contains(',')){
            list<string>picklistValues=commaSeperatedString.split(',');
            for(Integer p=0;p<picklistValues.size();p++){
                if (picklistValues[p].contains(':')){
                     Options1.add(new SelectOption(picklistValues[p].split(':')[0],picklistValues[p].split(':')[1]));
                }
                else{
                    Options1.add(new SelectOption(picklistValues[p],picklistValues[p]));
                }
            }
        }
        else{
            Options1.add(new SelectOption(commaSeperatedString,commaSeperatedString));
        }
        // adding default Option
        picklistOptions.add(new SelectOption('','--None--'));   
        picklistOptions.addAll(Options1);
        system.debug('Options--->'+picklistOptions);
        return picklistOptions;
    }
    
    //fetch picklist values from decode object
    public list<SelectOption>retrievePicklistValues(list<Decode_Object__c>decodeList){
        List<SelectOption> picklistOptions=new List<SelectOption>();
        List<SelectOption> defaultpicklistOption=new List<SelectOption>();
        for(Decode_Object__c dItems:decodeList){
            if(dItems.Code__c!=null && dItems.Value__c!=null)
            picklistOptions.add(new selectOption(dItems.Code__c,dItems.Value__c));
        }
        // adding default Option
        defaultpicklistOption.add(new SelectOption('','--None--'));
        defaultpicklistOption.addAll(picklistOptions);
        return defaultpicklistOption;
    }
    
    
    public boolean isValidDateFormat(string toCompareStr,String mode){
        if(toCompareStr==null || mode==null)throw new CustomException('Either to compare string or mode cannot be null');
        
        if(mode=='1'){
            Pattern datePattern = Pattern.compile('(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/((19|20)\\d\\d)');
            Matcher dateMatcher = datePattern.matcher(toCompareStr); 
            return dateMatcher.matches();
        }
        
        if(mode=='2'){
            Pattern MyPattern = Pattern.compile('(0?[1-9]|1[012])/(0?[1-9]|[12][0-9]|3[01])/((19|20)\\d\\d) ([0-1]?[0-9]|[2][0-3]):([0-5][0-9]) (AM|PM)');
            Matcher dateMatcher = MyPattern.matcher(toCompareStr); 
            return dateMatcher.matches();
        }
        
        // return will not execute
        return false;
    }
    
    
    public FlexNote__c createFlexNotes(FlexNoteQuestion__c fnQuestion,FlexNote__c fNote,ServiceRequestTypeFlexNote__c sRTypeFlexNote,Id CaseId,Boolean isInsertMode){
        if(fnQuestion==null || fNote==null || sRTypeFlexNote==null || CaseId==null || isInsertMode==null)throw new CustomException('Required values to complete process are null');
        
        FlexNote__c tAnswer=new FlexNote__c();
		    if(isInsertMode){
			 	tAnswer.Questions__c=fnQuestion.Questions__c;
			 	tAnswer.Order__c=decimal.valueof(sRTypeFlexNote.Order__c);
			 	tAnswer.Answer__c=fNote.Answer__c; 
			 	tAnswer.Answer_Date_Time__c=fNote.Answer_Date_Time__c;
			 	tAnswer.FlexNote_Question__c=fnQuestion.Id;
			 	tAnswer.Case__c=CaseId;
			}
			else{
			 	tAnswer.Questions__c=fnQuestion.Questions__c;
			 	tAnswer.Order__c=decimal.valueof(sRTypeFlexNote.Order__c);
			 	tAnswer.Answer__c=fNote.Answer__c; 
			 	tAnswer.Answer_Date_Time__c=fNote.Answer_Date_Time__c;
				 //tAnswer.FlexNote_Question__c=fnQuestion.Id;
				 //tAnswer.Case__c=CaseId;
			}                        
		return tAnswer;
    }
    
    // converting comma seperated string into Multi picklist values 
    private list<QuestionMultiPickListWrapper>retriveMultiPickListSelectOption(string commaSeperatedString){
        list<QuestionMultiPickListWrapper>Options=new list<QuestionMultiPickListWrapper>();
        if(commaSeperatedString==null)return null;
        if(commaSeperatedString.contains(',')){
             // spliting comma seperated string 
            list<string>picklistValues=commaSeperatedString.split(',');
            for(Integer k=0;k<picklistValues.size();k++){
            if (picklistValues[k].contains(':')){
                Options.add(new QuestionMultiPickListWrapper(new SelectOption(picklistValues[k].split(':')[0],picklistValues[k].split(':')[1])));
             }else{
                   Options.add(new QuestionMultiPickListWrapper(new SelectOption(picklistValues[k],picklistValues[k])));
                }
            }
        }
        else{
            Options.add(new QuestionMultiPickListWrapper(new SelectOption(commaSeperatedString,commaSeperatedString)));
        }
        return Options;
    }
   
    private list<QuestionMultiPickListWrapper>retriveMultiPickListSelectOption(list<Decode_Object__c>decodeList){
        List<QuestionMultiPickListWrapper> picklistOptions=new List<QuestionMultiPickListWrapper>();
        for(Decode_Object__c dItems:decodeList){
            if(dItems.Code__c!=null && dItems.Value__c!=null)
            picklistOptions.add(new QuestionMultiPickListWrapper(new selectOption(dItems.Code__c,dItems.Value__c)));
        }
        return picklistOptions;
    }
    
    
    // convert string into list of string   
    public list<string>convertStringToAnswerList(string answerStr){
        if(answerStr==null)return null;
        
        list<string>aswerStrList=new list<string>();
        if(answerStr.contains(',')){
            list<string>tempAnswerStrList=answerStr.split(',');
            system.debug('splited string --'+tempAnswerStrList);
            aswerStrList.addAll(tempAnswerStrList);
        }
        else{
            system.debug('non splited string --'+answerStr);
            aswerStrList.add(answerStr);
        }
        
        if(aswerStrList.isEmpty())return null;
        
        return aswerStrList;
    }
    
    
    public integer selIndex{get;set;}
    public string selAnswerValue{get;set;}    
 	// Determine which type of service Request Type
    //public string selectedServiceRequestType{get;set;} 
    
    // retrieving questions based on service request selected 
    public virtual list<ServiceRequestQuestionWrapper> retrieveFlexNoteQuestions(string selectedServiceRequestType,boolean isNewMode,map<string,string>QuestionAnswerMap,Case caseRecrd){
        
        list<ServiceRequestQuestionWrapper> serviceRequestQuestionWrapList=new list<ServiceRequestQuestionWrapper>();
        try{
            // if selected service request null return nothing
            if(selectedServiceRequestType==null ){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'ServiceRequestType not defined.'));
                return null;
            }
            
            // collecting all flexnote question ids             
            list<Id>flexNotesQuestionIds=new list<Id>();
            map<Id,ServiceRequestTypeFlexNote__c>qRelMap=new map<Id,ServiceRequestTypeFlexNote__c>();
            
            for(ServiceRequestTypeFlexNote__c temp:[Select Service_Request_Type__c,Order__c,IsReadOnly__c,DisplaySortOrder__c,IsRequiredQuestion__c,FlexNote_Question__r.QuestionAlias__c , FlexNote_Question__c, isRequired__c 
                                                                From ServiceRequestTypeFlexNote__c Where Service_Request_Type__c=:selectedServiceRequestType  order by DisplaySortOrder__c ASC]){
                flexNotesQuestionIds.add(temp.FlexNote_Question__c );
                qRelMap.put(temp.FlexNote_Question__c,temp);
            }          
            
            list<QuestionAnswerWrapper>tempFlexNotesList=new list<QuestionAnswerWrapper>(); 
            for(Id tempflexNoteQuest:flexNotesQuestionIds){
               system.debug('question map--'+qRelMap.get(tempflexNoteQuest));
               QuestionAnswerWrapper qA=new QuestionAnswerWrapper(flexNoteIdMap.get(tempflexNoteQuest),qRelMap.get(tempflexNoteQuest));
               
               // if edit mode enabled append answers
               if(isNewMode==false){
                   if(QuestionAnswerMap!=null){
                        if(QuestionAnswerMap.size()>0){
                            if(flexNoteIdMap!=null){
                                if(flexNoteIdMap.size()>0){
                                    if(QuestionAnswerMap.get(flexNoteIdMap.get(tempflexNoteQuest).Questions__c)!=null){
                                        string tempAns=(QuestionAnswerMap.get(flexNoteIdMap.get(tempflexNoteQuest).Questions__c));
                                        if(tempAns!=null){
                                            qA.answer.Answer__c=tempAns; //2209
                                        }
                                    }
                                }   
                            }
                        }
                    }
                } // end if 
                 
                if(flexNoteIdMap!=null){
                    if(flexNoteIdMap.size()>0){
                        if(flexNoteIdMap.get(tempflexNoteQuest)!=null){
                            if(flexNoteIdMap.get(tempflexNoteQuest).Answer_Type__c!=null){
                                // fetching picklist values from decode obj or from flexnotequestion 
                                if(flexNoteIdMap.get(tempflexNoteQuest).Answer_Type__c=='Picklist'){
                                // Converting string to picklist and adding to questionAnswerwrapper list ,based on type
                                    if(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c!=null){
                                        list<Decode_Object__c>decodeList=decodeObjectNameListMap.get(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c);
                                        if(decodeList==null || decodeList.isEmpty()){
                                           // on 11114 commented picklistOptions=flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c;
                                            string picklistOptions=flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c;
                                            qA.questionPicklistValues=retrievePicklistValues(picklistOptions);//0409
                                        } 
                                        else{   
                                            qA.questionPicklistValues=retrievePicklistValues(decodeList);//0409
                                        }
                                       // if(picklistOptions==null)picklistOptions=flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c;       
                                    }
                                }
                                // fetching multipicklist values from decode or flexnotequestion 
                                if(flexNoteIdMap.get(tempflexNoteQuest).Answer_Type__c=='MultiPicklist'){
                                    if(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c!=null){
                                        list<Decode_Object__c>decodeList=decodeObjectNameListMap.get(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c);
                                        if(decodeList==null || decodeList.isEmpty()){
                                            qA.questionMultiPicklistValueList=retriveMultiPickListSelectOption(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c);
                                        }
                                        else{
                                            //qA.questionMultiPicklistValueList=retriveMultiPickList(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c);
                                            qA.questionMultiPicklistValueList=retriveMultiPickListSelectOption(decodeList);
                                        }   
                                    }
                                    system.debug('retieve multipicklist values --'+qA.questionMultiPicklistValueList);
                                    system.debug('Answer values--'+qA.answer.Answer__c);
                                    // added to selecct multipicklist in edit mode
                                    
                                    if(qA.answer.Answer__c!=null){
                                        list<string>answerList=convertStringToAnswerList(qA.answer.Answer__c);
                                        if(answerList!=null && !answerList.isEmpty()){
                                            system.debug('Answer list string--'+answerList);
                                            list<string>ansList=new list<string>();
                                            for(string ansItem:answerList){
                                                for(QuestionMultiPickListWrapper qAnswers:qA.questionMultiPicklistValueList){
                                                    system.debug('Comparing Answer---'+qAnswers.questionMultiPicklistItem);
                                                    system.debug('Compare Answer-----'+ansItem);
                                                    system.debug('code--'+qAnswers.flexNoteSelectItem.getValue());
                                                    if(ansItem==qAnswers.flexNoteSelectItem.getValue()){
                                                        system.debug('qAnswers.selectedMultipicklist--'+qAnswers.selectedMultipicklist);
                                                        ansList.add(ansItem);
                                                        qAnswers.selectedMultipicklist=ansList;
                                                        system.debug('qAnswers.selectedMultipicklist--'+qAnswers.selectedMultipicklist);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            
                                // ADDING DEFAULT VALUES
                                if(flexNoteIdMap.get(tempflexNoteQuest).Answer_Type__c=='Text'){
                                    if(flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c!=null){
                                        if(qA.answer.Answer__c==null){
                                            qA.answer.Answer__c=flexNoteIdMap.get(tempflexNoteQuest).AnswerValues__c;
                                            system.debug('default values--'+qA.answer.Answer__c);
                                        }
                                        
                                        if(qA.answer.Answer__c=='{!value}'){
                                            BulkSchedule__c bS =fetchBulkScheduleDetails(caseRecrd,'DailyLimit');
                                            if(bS!=null){
                                                qA.answer.Answer__c =string.valueOf(bS.ScheduleDate__c.format());
                                                if(bS.ScheduleDate__c!=null){
                                                    if(!bulkScheduleMap.containsKey(bS.ScheduleDate__c)){
                                                        bulkScheduleMap.put(bS.ScheduleDate__c,bS);
                                                        system.debug('bulkScheduleMap--'+bulkScheduleMap);
                                                    }
                                                }
                                            }
                                        }
                                        
                                    }
                                
                                }   
                                                            
                            }
                            
                        }  
                          
                    }   
               }
      
                
                tempFlexNotesList.add(qA);
                system.debug('questionanswer-->'+tempFlexNotesList);
            } 
            
            if(tempFlexNotesList.isEmpty() && (selectedServiceRequestType!='' || selectedServiceRequestType!=null)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'There Are No Flex Notes Defined For a given Service Request Type .'));
                return null;
            }
            
            for(ServiceRequestType__c temp:[Select i.Object__c, i.Name, i.Id From ServiceRequestType__c i where Id=:selectedServiceRequestType]){
                ServiceRequestQuestionWrapper sRQW=new ServiceRequestQuestionWrapper(temp,tempFlexNotesList);
                serviceRequestQuestionWrapList.add(sRQW);
            }  
             
            if(serviceRequestQuestionWrapList.isEmpty() && (selectedServiceRequestType!='' || selectedServiceRequestType!=null)){
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Select a Valid Service Request Type.'));
                return null;
            }
            
            
        }
        catch(Exception e)
        {
          System.debug('Unable to retrieve flexnotes and answers Process due--'+e);
          //we hve to store this message in some errorlog object 
        }
    	return serviceRequestQuestionWrapList;
    }
    
    
    private BulkSchedule__c fetchBulkScheduleDetails(case tempCase,string DailyLimit){
        string scheduleDate;
        system.debug('case detail--'+tempCase);
        if(tempCase.Ward__c==null){
            ApexPages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,'Please provide address for this service type, then reselect service type'));
            return null;
        }
        else{
            sObject sobj=ServiceRequestsHelper.getFlexNoteDefault(tempCase.Ward__c,DailyLimit);
            if(sobj!=null){
                BulkSchedule__c bS=(BulkSchedule__c)sobj;
                scheduleDate=string.valueOf(bS.ScheduleDate__c.format());
                system.debug('BULK SCHEDULE--'+bS);
                return bS;    
            }
            else{
                ApexPages.addMessage(new Apexpages.Message(Apexpages.Severity.INFO,'There are no records for provided address'));
                return null;
            }
        }
            
    }
    
    private void doCreateUpdateServiceRequestBulkSchedule(case caseRrd){
        list<ServiceRequestBulkSchedule__c>serviceBulkScheduleToUpsert=new list<ServiceRequestBulkSchedule__c>();
        for(Date bSItem:bulkScheduleMap.keySet()){
            if(isValidBulkScheduleDate(bSItem,caseRrd.Ward__c))return;
               
            ServiceRequestBulkSchedule__c sRBS=new ServiceRequestBulkSchedule__c();
                sRBS.BulkSchedule__c=bulkScheduleMap.get(bSItem).Id;
                sRBS.ServiceRequest__c=caseRrd.Id;
                sRBS.SRBulkScheduleExtId__c=sRBS.BulkSchedule__c+'-'+sRBS.ServiceRequest__c;
                sRBS.Status__c='Open';
                serviceBulkScheduleToUpsert.add(sRBS);
                
                system.debug('bulkScheduleMap--'+bulkScheduleMap.get(bSItem));
        }
        
        try{
            if(!serviceBulkScheduleToUpsert.isEmpty()) upsert serviceBulkScheduleToUpsert SRBulkScheduleExtId__c;
        }catch(exception e){
            system.debug('unable to complete Process of Upsert of servicerequestbulkschedule due--'+e);
            throw new CustomException(e); // custom Exception message added
        }
    }
    
    private boolean isValidBulkScheduleDate(Date scheduleDate,string Ward){
        boolean isValidDate;
        for(BulkSchedule__c bs :[select id,Name,ServiceRequestBulkScheduleCount__c,ScheduleDate__c,Ward__c from BulkSchedule__c where ScheduleDate__c =: scheduleDate  Order By ScheduleDate__c ASC limit 1]){
            if(bs.Ward__c.contains(Ward)){
                if(bs.ServiceRequestBulkScheduleCount__c > =OUCServiceRequestConfig__c.getValues('DailyLimit').BulkScheduleDailyStopLimit__c){
                    system.debug('count---'+bs.ServiceRequestBulkScheduleCount__c);
                    throw new CustomException('DailyStopLimit for bulk schedule has been crossed');
                    return isValidDate=true;
                }
                else{
                     return isValidDate=false;
                }
            }
        }
        
        return isValidDate=false;
    }
    
    public virtual case doSave(Contact contactObj,case caseObj,ServiceRequestType__c serviceTypeObj,list<ServiceRequestQuestionWrapper> sRQW,LocationWrapper locationData, map<Id,ServiceRequestType__c>sRTypeIdMap,list<FlexNote__c> flexNoteObjList,boolean isNewMode,string priorServiceTypeName,string serviceType){
    	savePoint sD=database.setSavePoint();
    	// holds contact to be inserted 
    	contact conToUpsert=new contact();
    	// holds case to be inserted
        case caseToUpsert=new case();
        // holds flexnote to be inserted
        list<FlexNote__c> flexNoteListToUpsert=new list<FlexNote__c> ();
        try{
        	// determines whether contact required for case creation
        	boolean isContactRequired=isContactRequiredToCreateCase(serviceTypeObj,contactObj);
        	if(isContactRequired==null)return null;
        	
        	// there are no service type then return from this method
        	if(serviceTypeObj==null)return null;
        	
           	// determines whether contact required for case creation
            if(isContactRequired){
                map<string,string>contParmMap=new map<string,string>();
                if(contactObj.lastName!=null)contParmMap.put('lastname',contactObj.lastName);
                if(contactObj.firstName!=null)contParmMap.put('firstname',contactObj.firstName);
                
                if(contactObj.LastName.equals('') ){
	             	Apexpages.Message Msg=new Apexpages.Message(apexpages.severity.Info,'Please Provide Contact Last Name Its Required');
	             	ApexPages.addMessage(Msg);
	             	return null;                    
                }
                // fetching created account for passed parameters
                account acc=ServiceRequestsHelper.createPersonalAccount(contParmMap);
                // calling contact insert method and return inserteded contact 
                conToUpsert=doContactUpsert(contactObj,acc);       
                if(conToUpsert==null)return null;
            }
            
            system.debug('contact details--'+conToUpsert);
            system.debug('addresses details--'+locationData);
            system.debug('case details--'+caseObj);
            system.debug('service request type details---'+serviceType);
            system.debug('map of id and service request ---'+sRTypeIdMap);
            // fetching case to be upserted
            case caseRecord=doRetrieveCaseDetails(conToUpsert,locationData,caseObj,serviceType,sRTypeIdMap);
            if(caseRecord==null)return null;
            // checking whether location required for selected service type
            if(doLocationValidation(caseRecord,serviceType,sRTypeIdMap) || doLocationValidation(caseRecord,serviceType,sRTypeIdMap)==null )return null;
            
            caseToUpsert=doCaseUpsert(caseRecord);
            system.debug('caseToUpsert--'+caseToUpsert);
            
            if(caseToUpsert==null)return null;
            
            system.debug('service request and question wrapper--->'+sRQW);
            // getting all question and answer wrapper list to be inserted or updated 
            list<QuestionAnswerWrapper>tempQuestionAnswerToInsert=validateInsertingData(sRQW);           
            //system.debug('tempQuestionAnswerToInsert--'+tempQuestionAnswerToInsert);
           
            if(tempQuestionAnswerToInsert==null)return null;
            list<QuestionAnswerWrapper>temp=doRetrieveQuestionAnswerWrapperList(tempQuestionAnswerToInsert,caseToUpsert);
            system.debug('selected question anwser--'+temp);
            if(temp==null)return null;
             
            // gettting all flexnote to be upserted 
            flexNoteListToUpsert=retrieveFlexNotesToInsert(temp,caseToUpsert,flexNoteObjList,serviceTypeObj,isNewMode,priorServiceTypeName);
            system.debug('total size of flexnotes--');
            boolean isFlexNotesPriorPresent=false;
            
            // upserting process here
            if(flexNoteListToUpsert!=null && !flexNoteListToUpsert.isEmpty()){
                system.debug('flex notes to upsert--'+flexNoteListToUpsert);
                doFlexNoteListUpsert(flexNoteListToUpsert);
                isFlexNotesPriorPresent=true;
                doCreateUpdateServiceRequestBulkSchedule(caseToUpsert);
            }
            
            // previous service type and present are different delete flex notes of pervious service type while edit
            if(isNewMode==false){
                if(priorServiceTypeName!=null){
                    if(isFlexNotesPriorPresent==false){
                        if(priorServiceTypeName!=serviceTypeObj.Service_Name__c){
                            doDeleteFlexNotes(flexNoteObjList);
                        }
                    }
                }
            }
        }
        catch(exception e){
        	system.debug('unable to complete insert-->'+e);
            // we will inserting the error into error log object
            ApexPages.addMessages(e);
            database.rollback(sD);
            return null;
        }
        
        return caseToUpsert;
    }
    
    

    
    private boolean isContactRequiredToCreateCase(ServiceRequestType__c serviceRequestType,contact con){
        boolean isContactReq;
        try{
            if(serviceRequestType==null)return null;
            system.debug('Contact Status--'+serviceRequestType.ContactStatus__c);
            if(serviceRequestType.ContactStatus__c=='Required'){
                if(con==null){
                    system.debug('con--'+con);
                    return null;
                }
                else{
                    system.debug('else condition');
                    isContactReq=true;
                }
            }
          	else if(serviceRequestType.ContactStatus__c!='Required'){
                if(con==null){
                    isContactReq=false;
                }
                else{ 
                    system.debug('contact details--'+con); 
                    system.debug('contact last name--'+con.LastName);
                    if(!con.LastName.equals('') || !con.firstName.equals('') || !con.phone.equals('') || !con.email.equals('')){        
                        system.debug('contact to insert');
                        isContactReq=true;
                    } 
                    else{  
                        isContactReq=false;  
                    }
                }
        	}
            if(isContactReq==null)return null;
        }
        catch(exception e){
            system.debug('unable to complete process contact validation due=='+e);
            throw new CustomException(e); // custom Exception message added
        }
        return isContactReq;
    }
    
    
    
    private list<QuestionAnswerWrapper> validateInsertingData(list<ServiceRequestQuestionWrapper> serviceRequestQuestionWrapList){
        // holds list question and answer wrapper       
        list<QuestionAnswerWrapper>tempQuestionAnswerWrapList=new list<QuestionAnswerWrapper>();
            if(serviceRequestQuestionWrapList!=null){
	            for(ServiceRequestQuestionWrapper sRQW:serviceRequestQuestionWrapList){
	
	                for(QuestionAnswerWrapper qAW:sRQW.questionAnswerList){
	                    
	                    //retrieving multipicklist values selected
	                    if(qAW.flexNoteQuestion.Answer_Type__c=='MultiPicklist'){
	                        string tempMultiPickListValue='';
	                        system.debug('qAW.questionMultiPicklistValueList---'+qAW.questionMultiPicklistValueList);
	                        for(QuestionMultiPickListWrapper qMPW:qAW.questionMultiPicklistValueList){
	                         system.debug('qAW.questionMultiPicklistValueList---'+qMPW.isSelectedQuestion);
	                            // selected options for a multipicklist from page shuld include in string
	                            if(qMPW.isSelectedQuestion){
	                                tempMultiPickListValue+=qMPW.questionMultiPicklistItem+',';
	                            }
	                            if(qMPW.selectedMultipicklist!=null && !qMPW.selectedMultipicklist.isEmpty()){
	                                string mPicklistValue='';
	                                for(string strItem:qMPW.selectedMultipicklist){
	                                    mPicklistValue+=strItem;
	                                }
	                                system.debug('mPicklistValue---'+mPicklistValue);
	                                tempMultiPickListValue+=mPicklistValue+',';
	                                system.debug('tempMultiPickListValue--'+tempMultiPickListValue);
	                            }
	                            
	                        }
	                        
	                        Boolean isEndComma =tempMultiPickListValue.endsWith(',');
	                        system.debug('isEndComma ---'+isEndComma );
	                        // removing ending comma symbol
	                        if(isEndComma){
	                            integer le=tempMultiPickListValue.length()-1;
	                            string tempAnsStr=tempMultiPickListValue.substring(0,le);
	                             system.debug('tempAnsStr---'+tempAnsStr);
	                            //qAW.answer.Is_Answer__c=tempAnsStr; // 2209
	                            qAW.answer.Answer__c=tempAnsStr;
	                        }
	                        else{
	                           // qAW.answer.Is_Answer__c=tempMultiPickListValue; //2209
	                            qAW.answer.Answer__c=tempMultiPickListValue;
	                        }
	                        system.debug('end--');
	                    }
	                    
	                    // validation if question is required ..this questions as to be answered otherwise it not saved
	                    if(qAW.relationQuestion.IsRequiredQuestion__c==true){
	                        if(qAW.answer.Answer__c==null || qAW.answer.Answer__c==''){
	                            //  we need to modify this
	                         	ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Please Provide Answer For All Required Questions.')); 
	                            return null;            
	                        } 
	                    }
	                    
	                    // VALIDATING DATE TIME
	                    // Comment 02914
	                    if(qAW.flexNoteQuestion.Answer_Type__c=='Date/Time'){
	                        if(qAW.answer.Answer__c!='' ){    
	                            // valid format 
	                            if(!isValidDateFormat(qAW.answer.Answer__c,'2')){
	                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Info: Valid Date Time Format is mm/dd/yyyy hh:mm AM/PM.');
	                                ApexPages.addMessage(myMsg);
	                                system.debug('entry--');
	                                return null;
	                            }
	                        }
	                     }
	                              
	                    if(qAW.flexNoteQuestion.Answer_Type__c=='Date'){
	                        system.debug('answer value--'+qAW.answer.Answer__c);
	                        if(!qAW.answer.Answer__c.equals('') ){
	                            // valid format 
	                            if(!isValidDateFormat(qAW.answer.Answer__c,'1')){
	                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Error: Valid Date Format is mm/dd/yyyy.');
	                                ApexPages.addMessage(myMsg);
	                                system.debug('entry--');
	                                return null;
	                            }
	                        }
	                     }        
	                     
	                        
	                    // Collectin all question and answer which will used for inserting flexnote
	                    tempQuestionAnswerWrapList.add(qAW);
	                }
	            }
            }
        return tempQuestionAnswerWrapList;
    
    }
    
    
        // contact upserted based on passed contact
    private contact doContactUpsert(Contact contactToBeUpsert,account acc){
        try{    
            if(contactToBeUpsert==null)return null;
            contactToBeUpsert.AccountId=acc.Id;
            upsert(contactToBeUpsert);
        }
        catch(exception e){
            system.debug('unable to complete Contact upsert due--'+e);
            ApexPages.addMessages(e);
            throw new CustomException(e); // custom Exception message added
            return null;
        }
        return contactToBeUpsert;
    }
    
    
        // case upserted based on passed case
    private case doCaseUpsert(case caseToBeUpsert){
        //savePoint caseSavePoint;
        try{
           // caseSavePoint=database.setSavepoint();
            if(caseToBeUpsert==null)return null;
            upsert(caseToBeUpsert);
        }
        catch(exception e){
            system.debug('unable to complete case upsert due--'+e);
            ApexPages.addMessages(e);
            throw new CustomException(e); // custom Exception message added
            //database.rollback(caseSavePoint);
            return null;
        }
        return caseToBeUpsert;
    }
    
    // case upserted based on passed case
    private void doFlexNoteListUpsert(list<FlexNote__c> flexNoteToBeUpsert){
       // savePoint flexNoteSavePoint;
        try{
           // flexNoteSavePoint=database.setSavepoint();
            if(flexNoteToBeUpsert.isEmpty())return ;
            
            upsert(flexNoteToBeUpsert);
        }
        catch(exception e){
            system.debug('unable to complete flexNoteToUpsert upsert due--'+e);
            ApexPages.addMessages(e);
            throw new CustomException(e); // custom Exception message added
           // database.rollback(flexNoteSavePoint);
            return ;
        }
    }
    
        // fetching case details 
    private case doRetrieveCaseDetails(contact contRecord,LocationWrapper lWRecord,Case caseRecord,String sRTRecordId,map<Id,ServiceRequestType__c>sRTypeIdMap){
        try{
            // case service type  and location are null then exist from this method
            //if(lWRecord==null && sRTRecordId==null)return null; 
            if(sRTRecordId==null)return null; 
           // if(contRecord==null && lWRecord==null && sRTRecordId==null)return null;
            
            if(contRecord!=null){
                // contact id 
                if(contRecord.Id!=null)
                caseRecord.contactId=contRecord.Id;
            }
            
            if(caseRecord!=null){
                caseRecord=caseRecord;
            }
            
            //service type id
            if(sRTRecordId!=null)
            caseRecord.SRType__c=sRTRecordId;
            
            // service type name   //1309
            if(sRTypeIdMap.get(sRTRecordId)!=null){
                caseRecord.Subject=sRTypeIdMap.get(sRTRecordId).Service_Name__c;
             	caseRecord.JurisdictionId__c=sRTypeIdMap.get(sRTRecordId).Jurisdiction__c;
            }
            
            if(sRTypeJurisMap!=null){
                if(sRTypeJurisMap.size()>0){
                    if(sRTypeJurisMap.get(sRTRecordId)!=null){
                        system.debug('sRTRecordId--'+sRTRecordId);
                        if(sRTypeJurisMap.get(sRTRecordId).Jurisdiction__c!=null){
                            Id juriId=sRTypeJurisMap.get(sRTRecordId).Jurisdiction__c;
                            if(juriSRTypeJuriMap.get(juriId)!=null){
                                caseRecord.SRType_Jurisdiction__c=juriSRTypeJuriMap.get(juriId).Id;
                                 system.debug('sRTRecordId--'+caseRecord.SRType_Jurisdiction__c);
                            }
                        }
                       
                    }
                }
            }
            
            if(lWRecord!=null){
               caseRecord=doCaseFieldsMap(lWRecord,caseRecord);
            }
            if(caseRecord==null)return null;
            
        }
        catch(exception e){
            system.debug('unable to complete process due='+e);
            ApexPages.addMessages(e);
            throw new CustomException(e); // custom Exception message added
            return null;
        }
        return caseRecord;
    }
    
    private case doCaseFieldsMap(LocationWrapper lWRecord,case caseRecord){
		// address details
        if(!lWRecord.street.equals('') && !lWRecord.city.equals('') && !lWRecord.state.equals('') && !lWRecord.country.equals('') && !lWRecord.zipCode.equals('') ){
            caseRecord.Address__c=lWRecord.street+','+lWRecord.city+','+lWRecord.state +','+lWRecord.country+','+lWRecord.zipCode;
        }
	    // longitude and latitude     
	    if(!lWRecord.latitude.equals(''))caseRecord.GeoLocation__Latitude__s=decimal.valueOf(lWRecord.latitude);
	    if(!lWRecord.longitude.equals(''))caseRecord.GeoLocation__Longitude__s=decimal.valueOf(lWRecord.longitude);
	   
	    // addressId
	    if(!lWRecord.addressId.equals(''))caseRecord.AddressID__c=lWRecord.addressId;

	    // intersection address
	    if(!lWRecord.intersectionFullAddress.equals(''))caseRecord.Address__c=lWRecord.intersectionFullAddress;
        system.debug('place name or alias name');
        //  address alias
        if(!lWRecord.placename.equals('')){
            if(lWRecord.placename.length()>28)
            caseRecord.AliasName__c=lWRecord.placename.substring (0,28); // added due to alias 30 length
            else
            caseRecord.AliasName__c=lWRecord.placename;
        }
        // intersection Id
        if(!lWRecord.intersectionId.equals(''))caseRecord.IntersectionId__c=lWRecord.intersectionId;
        if(!lWRecord.quadrant.equals(''))caseRecord.Quadrant__c=lWRecord.quadrant;
        if(!lWRecord.xCoord.equals(''))caseRecord.XCOORD__c=lWRecord.xCoord;
        if(!lWRecord.yCoord.equals(''))caseRecord.YCOORD__c=lWRecord.yCoord;
        if(!lWRecord.aNC.equals(''))caseRecord.ANC__c=lWRecord.aNC;
        if(!lWRecord.pSA.equals(''))caseRecord.PSA__c=lWRecord.pSA;
        if(!lWRecord.ward.equals(''))caseRecord.Ward__c=lWRecord.ward;
        if(!lWRecord.sMD.equals(''))caseRecord.SMD__c=lWRecord.sMD;
        if(!lWRecord.podList.equals(''))caseRecord.POlDistrict__c=lWRecord.podList;
        if(!lWRecord.cluster.equals(''))caseRecord.Cluster__c =lWRecord.cluster;
		return caseRecord;
	}

    private list<QuestionAnswerWrapper>doRetrieveQuestionAnswerWrapperList(list<QuestionAnswerWrapper>qAWList,Case caseRecord){
        if((qAWList.isEmpty() || qAWList==null) && caseRecord==null)return null;
        try{
            return qAWList;
        }catch(exception e){
            throw new CustomException(e); // custom Exception message added
            return null; system.debug('unable to complete due='+e); 
        }
        
        return qAWList;
    }
    
  	// gettting flexnotes to be inserted 
    private list<FlexNote__c>retrieveFlexNotesToInsert(list<QuestionAnswerWrapper>retriveFlexNotesQuestionAnswers,case caseRrd,list<FlexNote__c>fNList,ServiceRequestType__c sRT,boolean isNewMode,string priorServiceTypeName){
        list<FlexNote__c>flexNotesToBeInserted=new list<FlexNote__c>();
        if(retriveFlexNotesQuestionAnswers.IsEmpty() && caseRrd==null)return null;
            try{
                boolean isUpdatePriorFNotes;
                for(QuestionAnswerWrapper a:retriveFlexNotesQuestionAnswers){
                   // new mode insert flexnotes
                   if(isNewMode){
               		 	FlexNote__c tempAnswer=createFlexNotes(a.flexNoteQuestion,a.answer,a.relationQuestion,caseRrd.Id,isNewMode);
                        flexNotesToBeInserted.add(tempAnswer);      
                   }// in edit mode upsert flexnotes, if there is same service type update else insert flexnote and delete previous flexnotes
                   else{
                        if(sRT.Service_Name__c==priorServiceTypeName){
                            for(FlexNote__c fl:fNList){
                                if(fl.Questions__c==a.flexNoteQuestion.Questions__c){
                                    fl=createFlexNotes(a.flexNoteQuestion,a.answer,a.relationQuestion,caseRrd.Id,false);
                                    // determines whether to delete previous flexnotes 
                                    isUpdatePriorFNotes=false;
                                    flexNotesToBeInserted.add(fl);
                                }
                            }
                        }
                        else{
                            // mapping for question answer fields in flexNotes
                            FlexNote__c tAnswer=createFlexNotes(a.flexNoteQuestion,a.answer,a.relationQuestion,caseRrd.Id,true);
                            	system.debug('if service type not equal insert new --'+tAnswer);
                                flexNotesToBeInserted.add(tAnswer);
                                isUpdatePriorFNotes=true;
                        }
                   }
                   
                }
                // delete if previous flexnotes if service type different while in edit mode
                if(isUpdatePriorFNotes!=null && isUpdatePriorFNotes==true){
                    doDeleteFlexNotes(fNList);
                }
                
          		// system.debug('total flexnotes list--'+flexNotesToBeInserted);
               if(flexNotesToBeInserted.isEmpty())return null;
            
        }   
        catch(exception e){
            system.debug('unable to complete flexnote mapping process due--'+e);
            return null;
        }
        return flexNotesToBeInserted;
    }
    
    private boolean doLocationValidation(case toCaseInsert,string sRTId,map<Id,ServiceRequestType__c>sRTypeIdMap){
        if(toCaseInsert==null && sRTId==null)return null;
        if(sRTypeIdMap.get(sRTId)!=null){
            ServiceRequestType__c sRT=sRTypeIdMap.get(sRTId);
            if(sRT.ServiceLocationRequired__c!=null && sRT.ServiceLocationRequired__c==true){
                if(toCaseInsert.Address__c==null){
                    Apexpages.Message addressMsg=new Apexpages.Message(apexpages.severity.Info,'Service Request Address Is Required for Selected Service Type.');
                    ApexPages.addMessage(addressMsg);
                    return True;
                }
                else{
                    return false;
                }
            }
        }
        else{
            Apexpages.Message sRTMsg=new Apexpages.Message(apexpages.severity.Info,'Please Provide ServiceType, Its Required.');
            ApexPages.addMessage(sRTMsg);
            return True;
        }
        return false;
    }
    
        
    // delete flexnotes if service type changed in edit mode
    public void doDeleteFlexNotes(list<FlexNote__c>flexNotesListToDelete){
        try{
            if(flexNotesListToDelete.isEmpty())return;
            delete (flexNotesListToDelete);
        }
        catch(exception e){
            system.debug('unable to complete Delete Process due--'+e);
        }
    }
    
    
    
       // used in displaying multipicklist and getting selected values also
    public Class QuestionMultiPickListWrapper{
        // based on this will include picklist value
        public boolean isSelectedQuestion{get;set;}
        public string questionMultiPicklistItem{get;set;}
        public SelectOption flexNoteSelectItem{get;set;} // 3009
        public list<string> selectedMultipicklist{get;set;}
        
        public QuestionMultiPickListWrapper(string questionMultiPicklistItem){
            this.questionMultiPicklistItem=questionMultiPicklistItem;
            this.isSelectedQuestion=false;
        }
        public QuestionMultiPickListWrapper(SelectOption flexNoteSelectItem){
            this.flexNoteSelectItem=flexNoteSelectItem;
            this.isSelectedQuestion=false;
            this.selectedMultipicklist=new list<string>();
        } 
    }
   
       // Question And Answer Container
    public class QuestionAnswerWrapper{
        // holds service request and question relation
        public ServiceRequestTypeFlexNote__c relationQuestion{get;set;}
        // Determines whether picklist selected other option
        public boolean isRenderText{get;set;}
        // holds Answer for a question
        public FlexNote__c answer{get;set;}
        // holds question picklist values
        public list<SelectOption> questionPicklistValues{get;set;}
        // holds questions 
        public FlexNoteQuestion__c flexNoteQuestion{get;set;}
        // holds multipicklist values 
        public list<QuestionMultiPickListWrapper>questionMultiPicklistValueList{get;set;}
        
        public QuestionAnswerWrapper(FlexNoteQuestion__c flexNoteQuestion,ServiceRequestTypeFlexNote__c relationQuestion){
            this.flexNoteQuestion=flexNoteQuestion;
            this.relationQuestion=relationQuestion;
            this.answer=new FlexNote__c ();
            this.questionPicklistValues=new list<SelectOption>();
            this.isRenderText=false;
            // added
            this.questionMultiPicklistValueList=new list<QuestionMultiPickListWrapper>();
        }   
    } 
      
    
    // Service Request and QuestionAnswerWrapper Container
    public class ServiceRequestQuestionWrapper{
        // holds service Request 
        public ServiceRequestType__c serviceRequest{get;set;}
        // holds question related to selected service request       
        public list<QuestionAnswerWrapper>questionAnswerList{get;set;}
                
        public ServiceRequestQuestionWrapper(ServiceRequestType__c serviceRequest,list<QuestionAnswerWrapper>questionAnswerList){
            this.serviceRequest=serviceRequest;
            this.questionAnswerList=questionAnswerList;
        }
        
    }
    
    // container for storing location 
    public class LocationWrapper{
        public string street{get;set;}
        public string city{get;set;}
        public string state{get;set;}
        public string country{get;set;}
        public string zipCode{get;set;}
        public string longitude{get;set;}
        public string latitude{get;set;}
        public string addressId{get;set;}
         // alias name
        public string placename{get;set;}
        // intersection 
        public string intersectionId{get;set;}
        public string intersectionFullAddress{get;set;}
        
        public string quadrant{get;set;}
        public string xCoord{get;set;}
        public string yCoord{get;set;}
        public string aNC{get;set;}
        public string pSA{get;set;}
        public string ward{get;set;}
        public string sMD{get;set;}
        public string podList{get;set;}
        public string cluster{get;set;}
        public LocationWrapper(){
            
        }
    }
}